<html><head><title>More chaos</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider GUIDES (extension)</div>
<div id='categories'><a href='./../Browse.html#UGens>Generators>Stochastic'>UGens>Generators>Stochastic</a></div>
<h1>More chaos</h1>
<div id='summary'>some notes on 2D chaos ugens (BhobUGens)</div>
</div>
<div class='subheader'>
</div>
<div id='toc'>
<ul class='toc'></ul></div>
<p>2D chaos ugens similar to sc chaos ugens, but x is mapped to freq, y to amplitude. arguments are minfreq, maxfreq, parameters. where applicable, the parameters arguments are in the same order as sc chaos ugens<pre class='code prettyprint lang-sc'>{ Henon2DC.ar(440, 1880, LFNoise2.kr(1, 0.1, 1.3), 0.3).dup }.play
{ Gbman2DL.ar(200, 800).dup }.play

// each also has a corresponding trigger
{ Ringz.ar(StandardTrig.ar(10, 20), 2205, 0.02).fold2(0.5).dup }.play

// can be k-rate
{ SinOsc.ar(Latoocarfian2DN.kr(4, 16, mul:220, add:440)).cubed.fold2(0.6).dup }.play

// trig &amp; oscillator
(
{
var trig, sig;
trig=LatoocarfianTrig.kr(4, 12, [1.1, 1.5]);
sig=Latoocarfian2DC.ar(420, 8200, Lag.kr(TRand.kr(0.4, 0.8, trig), 0.1), Lag.kr(TRand.kr(2.0, 3.0, trig), 0.1), d:[1.0, 1.05], mul:Latch.kr(trig, trig));
(sig.cubed * 2).tanh
}.play
)</pre>

<p>and there are a few chaos patterns as well. Phenon, etc. (see class file). these output arrays where applicable and are normalized from 0-1 by default (you can remove normalization by setting the n argument to false).<pre class='code prettyprint lang-sc'>p=Pstandard.new;
x=p.asStream;

20.do({ x.next.postln });</pre>

<p><div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/HelpSource/Guides/MoreChaos.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/HelpSource/Guides/MoreChaos.schelp</a><br>link::Guides/MoreChaos::<br>sc version: 3.8.0</div></div></body></html>