<!doctype html><html lang='en'><head><title>News in 3.12 | SuperCollider 3.12.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'News in 3.12';
var scdoc_sc_version = '3.12.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>News in 3.12:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#General:%20Added'>General: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#General:%20Changed'>General: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#General:%20Fixed'>General: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Changed'>sclang: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Fixed'>sclang: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Added'>Class library: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Fixed'>Class library: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#scsynth%20and%20supernova:%20Added'>scsynth and supernova: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#scsynth%20and%20supernova:%20Changed'>scsynth and supernova: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#scsynth%20and%20supernova:%20Fixed'>scsynth and supernova: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#UGens:%20Fixed'>UGens: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#IDE:%20Fixed'>IDE: Fixed</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Guides</span>
 | <span id='categories'><a href='./../Browse.html#News'>News</a></span>
</div><h1>News in 3.12</h1>
<div id='summary'>A summary of news in SC 3.12</div>
</div>
<div class='subheader'>
</div>

<p>The 3.12 release brings new features, countless bugfixes, as well as project and documentation updates. See the repository for all the changes. A big thank you to all developers for your contributions!
<p>Change log highlights:<h2><a class='anchor' name='General:%20Added'>General: Added</a></h2>

<p>Supernova on Windows (#4763)
<p>Bela support (#5295)
<p>macOS Big Sur support (#5298, #5356)<h2><a class='anchor' name='General:%20Changed'>General: Changed</a></h2>

<p>Bigger build matrix add CI jobs to implement platform support RFC (#4906)
<p>Updated portaudio submodule (#4925)
<p>Implement RFC 10: Replace oppressive terminology with more accurate alternatives (#5251, #5424, #5470)
<p>Increase required C++ standard to C++17 (#5396)
<p>Move CI from Travis/AppVeyor to GitHub Actions (#5261, #5273 #5371, #5377)
<p>Run TestSuite in CI (#5332)<h2><a class='anchor' name='General:%20Fixed'>General: Fixed</a></h2>

<p>Builds for older macOS systems (#5537)<h2><a class='anchor' name='sclang:%20Changed'>sclang: Changed</a></h2>

<p>Exclude default paths: change from command line parameter to language file flag (#3733)<h2><a class='anchor' name='sclang:%20Fixed'>sclang: Fixed</a></h2>

<p>MIDI realtime messages: Push correct number of values onto the stack (#5200)<h2><a class='anchor' name='Class%20library:%20Added'>Class library: Added</a></h2>

<p>Fuzzy equals add fuzzy array comparisons (#4468)
<p><code>String -runInTerminal</code> on Windows (#4882)
<p>Provide suggestions on <code>method not found</code>: (#4866)
<p>Add "lazy equality" |==| operator (#5183)
<p>New class: CondVar (#5436, #5448, #5456)<h2><a class='anchor' name='Class%20library:%20Fixed'>Class library: Fixed</a></h2>

<p>Various UnitTest fixes (#5461, #5457)<h2><a class='anchor' name='scsynth%20and%20supernova:%20Added'>scsynth and supernova: Added</a></h2>

<p>Clip values on hardware out busses (macOS) (5110, #5454)<h2><a class='anchor' name='scsynth%20and%20supernova:%20Changed'>scsynth and supernova: Changed</a></h2>

<p>Supernova bind to the specified address (#5474)
<p>Supernova on macOS: avoid resampling when talking to audio hardware (#4477)<h2><a class='anchor' name='scsynth%20and%20supernova:%20Fixed'>scsynth and supernova: Fixed</a></h2>

<p>Servers not booting on Windows if some system logs are missing (#5393)
<p>macOS builds include a custom build of libsndfile to support older macOS versions (#5518) <h2><a class='anchor' name='UGens:%20Fixed'>UGens: Fixed</a></h2>

<p>PanAz: initialize amps in Ctor (#4973)
<p>EnvGen fixes (#5217, #4921, #4793)<h2><a class='anchor' name='IDE:%20Fixed'>IDE: Fixed</a></h2>

<p>Classname highlighting before introspection is available (#5438)<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Guides/News-3_12.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Guides/News-3_12.schelp</a><br>link::Guides/News-3_12::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>