<!doctype html><html lang='en'><head><title>News in 3.10 | SuperCollider 3.10.0 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'News in 3.10';
var scdoc_sc_version = '3.10.0';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>News in 3.10:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#Known%20issues'>Known issues</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#General:%20Added'>General: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#General:%20Changed'>General: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#General:%20Fixed'>General: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#scsynth%20and%20supernova:%20Added'>scsynth and supernova: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#scsynth%20and%20supernova:%20Fixed'>scsynth and supernova: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#UGens:%20Fixed'>UGens: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Added'>sclang: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Changed'>sclang: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Removed'>sclang: Removed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#sclang:%20Fixed'>sclang: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Added'>Class library: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Changed'>Class library: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Deprecated'>Class library: Deprecated</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Class%20library:%20Fixed'>Class library: Fixed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#IDE%20&%20SCDoc:%20Added'>IDE &amp; SCDoc: Added</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#IDE%20&%20SCDoc:%20Changed'>IDE &amp; SCDoc: Changed</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#IDE%20&%20SCDoc:%20Fixed'>IDE &amp; SCDoc: Fixed</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Guides</span>
 | <span id='categories'><a href='./../Browse.html#News'>News</a></span>
</div><h1>News in 3.10</h1>
<div id='summary'>All the news that's fit to .postln</div>
</div>
<div class='subheader'>
</div>
<h2><a class='anchor' name='Known%20issues'>Known issues</a></h2>

<p>FileDialog can hang — currently we are only able to reproduce on KDE, but other OS's could be affected.
<p>On Windows and Linux, running code with Ctrl+Enter in the help browser (not the editor) only evaluates the current line.
<p>QtWebEngine, a hard dependency of SCLang and SCIDE, is difficult or impossible to install in some environments. Work is underway to make it an optional component, but this will not happen in time for 3.10.<h2><a class='anchor' name='General:%20Added'>General: Added</a></h2>

<p>A <code>NO_X11</code> option has been added to the build system so that server plugins requiring an X server such as MouseX can be omitted.<h2><a class='anchor' name='General:%20Changed'>General: Changed</a></h2>

<p>sclang and scide have long been stuck with Qt 5.5 due to Qt dropping QtWebKit for QtWebEngine. They have been upgraded for compatibility with Qt 5.7+. We recommend using the most recent version of Qt. The impacts of this change include:<ul>
<li>sclang and scide now build on Visual Studio 2015 and later. (Previously, Windows users had to obtain the now-ancient Visual Studio 2013.)<li>UserView now supports Retina/HiDPI display.<li>A somewhat different build process on Linux. See the README.</ul>

<p>The minimum required version is now CMake 3.5 instead of CMake 2.8.
<p>scel (the emacs package) is now a submodule.<h2><a class='anchor' name='General:%20Fixed'>General: Fixed</a></h2>

<p>Many issues with Unicode paths on Windows were fixed in 3.9. A few remaining cases involving sound files remained, and are now fixed:<ul>
<li>supernova's sound file backend, buffer manager, and plugin loading<li>NRT mode in scsynth<li><code>/b_read</code> family of commands in scsynth<li><code>SoundFileView</code> in the sclang GUI</ul>

<p>Fixed a build failure with the CMake option <code>SYSTEM_YAMLCPP=on</code>.
<p>Fixed a misleading deprecation warning when <code>CMAKE_INSTALL_PREFIX</code> is set to the home directory in Linux.
<p>Fixed <code>CMAKE_PREFIX_PATH</code> incorrectly defaulting to <code>/usr/local/</code> on macOS under some conditions.<h2><a class='anchor' name='scsynth%20and%20supernova:%20Added'>scsynth and supernova: Added</a></h2>

<p>supernova now has latency compensation.<h2><a class='anchor' name='scsynth%20and%20supernova:%20Fixed'>scsynth and supernova: Fixed</a></h2>

<p>scsynth's latency compensation had a math error that ended up doubling the latency. It is fixed now.
<p>For consistency with scsynth, supernova no longer requires the final argument to <code>/b_allocReadChannel</code>.
<p>One second folks, takin' a quick break here. Gotta get my morning cuppa! Alright, we're back.
<p>Fixed a missing newline in some of supernova's error messages.
<p>Fixed errors in supernova's <code>/s_getn</code>.
<p>Fix supernova's response to <code>/g_queryTree</code> so it matches scsynth.<h2><a class='anchor' name='UGens:%20Fixed'>UGens: Fixed</a></h2>

<p>Fixed clicks in Convolution2L.<h2><a class='anchor' name='sclang:%20Added'>sclang: Added</a></h2>

<p>Menus are now supported in the Qt GUI. See help files for <code>Menu</code>, <code>MenuAction</code>, <code>ToolBar</code>, and <code>MainMenu</code>.
<p>Added wrappers for over 100 special mathematical functions (gamma function, Bessel functions, elliptic integrals, etc.) from the Boost library.
<p>SerialPort now works on Windows.
<p><code>FileDialog</code> and <code>Dialog</code> now support a "path" argument that specifies a default directory when the dialog appears.
<p><code>QTreeView</code> has a new method: <code>setColumnWidth</code>.<h2><a class='anchor' name='sclang:%20Changed'>sclang: Changed</a></h2>

<p><strong>Breaking change:</strong> <code>Float:asString</code> now always produces a decimal point, so <code>3.0.asString</code> is now <code>"3.0"</code> instead of <code>"3"</code>.
<p><strong>Breaking change:</strong> The <code>server</code> argument has changed to <code>target</code> in <code>Function:asBuffer</code>, <code>Function:loadToFloatArray</code>, and <code>Function:plot</code>, and now allows spawning the plotting synth relative to a group or node rather than just a server.
<p><strong>Breaking change:</strong> <code>File:mkdir</code> now returns a Boolean indicating whether the operation was successful. Previously, it returned the File object.
<p>Scrollbars now always appear for ScrollView on Linux an Windows, as a temporary workaround for a very odd dependency on the use of the scroll wheel.<h2><a class='anchor' name='sclang:%20Removed'>sclang: Removed</a></h2>

<p>Removed some unused Qt dependencies from the build system.<h2><a class='anchor' name='sclang:%20Fixed'>sclang: Fixed</a></h2>

<p><strong>Breaking change:</strong> Fixed a long-standing math error in <code>SimpleNumber:expexp</code>.
<p>Fixed extreme CPU usage of sclang when built without Qt.
<p>On Windows, the directory where extensions were installed was accidentally changed in 3.9. It has been reverted.
<p>Fixed a crash when calling <code>File.copy</code> when the destination exists.
<p>Fixed two <code>Array:lace</code> issues: a crash when any element is an empty array, and an error when no length argument is provided and any element is not an array.
<p>Fixed conditions where <code>Integer:forBy</code> can cause sclang to freeze when the step size is 0 or a floating point value with an absolute value less than 1.
<p>Fixed some incorrect output in <code>FunctionDef:dumpByteCodes</code>.
<p>Fixed <code>Node:release</code> getting stuck on negative release times, which are now equivalent to 0.
<p>Fixed <code>==</code> on <code>Signal</code> objects randomly returning the wrong result.<h2><a class='anchor' name='Class%20library:%20Added'>Class library: Added</a></h2>

<p><code>UnitTest.passVerbosity</code> allows changing the verbosity of test failure reports. See the <code>UnitTest</code> help file for more information.
<p>Added new UGen methods <code>.snap</code> and <code>.softRound</code>.
<p><code>Node:query</code> has a new <code>action</code> argument, allowing specification of a callback function.
<p><code>.degrad</code> and <code>.raddeg</code> are now implemented for UGens.<h2><a class='anchor' name='Class%20library:%20Changed'>Class library: Changed</a></h2>

<p>The default behavior of <code>SerialPort.devices</code> pattern matching has been improved to match a wider variety of devices on macOS and Linux.
<p>Internal calls to <code>.interpret</code> have been removed from <code>Color.fromHexString</code> and <code>History.unformatTime</code>, improving both performance and security.<h2><a class='anchor' name='Class%20library:%20Deprecated'>Class library: Deprecated</a></h2>

<p><code>SerialPort.cleanupAll</code> is deprecated.
<p>Providing an integer index for <code>SerialPort.new</code> is deprecated.<h2><a class='anchor' name='Class%20library:%20Fixed'>Class library: Fixed</a></h2>

<p><code>BufWr.ar</code> no longer allows its input signals to be control rate, which caused the server to read from garbage memory.
<p><code>Buffer:query</code> returned incorrect results if multiple query messages are sent at once. This has been fixed.
<p>Fixed fragilities in path joining methods such as <code>+/+</code>, <code>withTrailingSlash</code>, and <code>withoutTrailingSlash</code>.
<p>Fixed bugs when certain pattern classes are passed in 0 as the number of repeats.
<p>Fixed <code>Event.addEventType</code> ignoring the <code>parentEvent</code> argument.
<p>Fixed <code>Pkey</code> being skipped because the default number of repeats is <code>nil</code> instead of <code>inf</code>.
<p>Fixed some harmless but annoying errors about extensions of nonexistent classes when sclang is built without Qt.
<p><code>ProxySpace:linkDoc</code> was broken — switching documents did not actually change ProxySpaces. This is fixed now.
<p><code>Recorder:prepareForRecord</code> produced an error if the recordings path does not exist. It now makes the directory if it doesn't exist.
<p>Fixed bugs when providing multiple paths in <code>ServerOptions:ugensPluginPath</code>.
<p>Fixed <code>HelpBrowser</code> (the class, not the IDE help browser) being unusable since it didn't trigger rendering of help files when links are clicked.
<p>Fixed some bugs in <code>EnvGate</code>: throwing an error when <code>fadeTime</code> is a constant rather than a UGen input, and <code>i_level</code> not behaving as documented.
<p>Fixed occasional hangs when rebooting supernova.
<p>Fixed confusing user feedback with the "Check for updates" button in the quarks GUI.
<p><code>Buffer</code> methods ensure that the buffer number in outbound OSC messages is an integer. This fixes errors in supernova, which is stricter than scsynth about the buffer number type.
<p>Fixed confusing user feedback with the "Check for updates" button in the quarks GUI.
<p>Fixed missing default arguments in <code>fold2</code>, <code>wrap2</code>, and <code>excess</code> methods of <code>Collection</code> for consistency with <code>SimpleNumber</code>.
<p>Fixed incorrect template matching behavior in <code>OSCFunc</code> and related functionality.
<p>Fixed "Message 'extension' not understood" preventing <code>Image</code> from working.<h2><a class='anchor' name='IDE%20&%20SCDoc:%20Added'>IDE &amp; SCDoc: Added</a></h2>

<p>The IDE has a prettier default theme. The old theme still exists as "classic."
<p>The IDE now properly highlights scale degree literals like <code>4s</code>.<h2><a class='anchor' name='IDE%20&%20SCDoc:%20Changed'>IDE &amp; SCDoc: Changed</a></h2>

<p>The IDE has a prettier default theme. The old theme still exists as "classic."
<p>The IDE now has a unified look across all platforms, and its color scheme adapts to match the editor theme.
<p>The SCDoc TOC and menubar have been redesigned again.
<p>Various tweaks to the appearance of the IDE: nicer tabs, better border colors.<h2><a class='anchor' name='IDE%20&%20SCDoc:%20Fixed'>IDE &amp; SCDoc: Fixed</a></h2>

<p>When starting the IDE, detached docklet sometimes spawn as unresponsive. This has been fixed.
<p>Syntax colors in the help browser now match the IDE.
<p>Only one preference window can be open at a time now.
<p>Fixed tabs reversing in order when restoring a session.<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider v3.10.app/Contents/Resources/HelpSource/Guides/News-3_10.schelp'>/Applications/SuperCollider v3.10.app/Contents/Resources/HelpSource/Guides/News-3_10.schelp</a><br>link::Guides/News-3_10::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>