<!doctype html><html lang='en'><head><title>SuperCollider 3.12.2 Help</title>
<link rel='stylesheet' href='./scdoc.css' type='text/css' />
<link rel='stylesheet' href='./codemirror.css' type='text/css' />
<link rel='stylesheet' href='./editor.css' type='text/css' />
<link rel='stylesheet' href='./frontend.css' type='text/css' />
<link rel='stylesheet' href='./custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./lib/jquery.min.js'></script>
<script src='./lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = '.';
var scdoc_title = 'Help';
var scdoc_sc_version = '3.12.2';
</script>
<script src='./scdoc.js' type='text/javascript'></script>
<script src='./docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>SuperCollider 3.12.2:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#Search%20and%20browse'>Search and browse</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Getting%20started'>Getting started</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Documentation%20indexes'>Documentation indexes</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Licensing'>Licensing</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<h1>SuperCollider 3.12.2<span class='headerimage'><img src='./images/SC_icon.png'/></span></h1>
<div id='summary'>Documentation home</div>
</div>
<div class='subheader'>
</div>

<p>SuperCollider is an audio server, programming language, and IDE for sound synthesis and algorithmic composition.<div class='note'><span class='notelabel'>NOTE:</span> <a href="./Guides/News-3_12.html">News in SuperCollider version 3.12</a></div><h2><a class='anchor' name='Search%20and%20browse'>Search and browse</a></h2>
<dl>
<dt><a href="./Search.html">Search</a><dd>Search all documents and methods<dt><a href="./Browse.html">Browse</a><dd>Browse all documents by categories</dl>
<h2><a class='anchor' name='Getting%20started'>Getting started</a></h2>

<p>These are useful starting points for getting help on SuperCollider:<dl>
<dt><a href="./Tutorials/Getting-Started/00-Getting-Started-With-SC.html">Getting Started tutorial series</a><dd>Get started with SuperCollider<dt><a href="./Guides/Glossary.html">Glossary</a><dd>Glossary<dt><a href="./Guides/ClientVsServer.html">Client vs Server</a><dd>Explaining the client vs server architecture<dt><a href="./Guides/More-On-Getting-Help.html">More on Getting Help</a><dd>How to find more help<dt><a href="./Browse.html#Tutorials">All tutorials</a><dd>Index of all help files categorized under "Tutorials"<dt><a href="./Guides/UserFAQ.html">User FAQ</a><dd>Common Errors and FAQ</dl>
<h2><a class='anchor' name='Documentation%20indexes'>Documentation indexes</a></h2>
<dl>
<dt><a href="./Overviews/Documents.html">Documents</a><dd>Alphabetical index of all documents<dt><a href="./Overviews/Classes.html">Classes</a><dd>Alphabetical index of all classes<dt><a href="./Overviews/ClassTree.html">Class Tree</a><dd>All classes by inheritance tree<dt><a href="./Overviews/Methods.html">Methods</a><dd>Alphabetical index of all methods</dl>
<h2><a class='anchor' name='Licensing'>Licensing</a></h2>

<p>SuperCollider is free software published under the GPL: <a href="./Other/Licensing.html">Licensing</a>.
<p>These help files are published under the Creative Commons CC-BY-SA-3 license: <a href="./Other/HelpDocsLicensing.html">HelpDocsLicensing</a>.<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Help.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Help.schelp</a><br>link::Help::<br></div></div><script src='./editor.js' type='text/javascript'></script>
</body></html>