<html><head><title>AnalyseEvents2</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES (extension)</div>
<div id='categories'><a href='./../Browse.html#UGens>Analysis'>UGens>Analysis</a></div>
<h1>AnalyseEvents2</h1>
<div id='summary'>event analyser (BBCut)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/BBCut2UGens/AnalyseEvents2.sc'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/BBCut2UGens/AnalyseEvents2.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='related'>See also: <a href="./../Classes/AutoTrack.html">AutoTrack</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>
<pre class='code prettyprint lang-sc'>//This file is part of MLfftwUGens. Copyright (C) 2006  Nicholas M.Collins distributed under the terms of the GNU General Public License full notice in file MachineListening.license

//This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help</pre>

<p>On-the-fly event analyser, based on onset detection/on-the-fly analysis described in my academic papers. Best for percussive events. Recommended that you go via the <a href="./../Classes/Segmentation.html">Segmentation</a> (for one-pass) and <a href="./../Classes/AnalyseEventsDatabase.html">AnalyseEventsDatabase</a> (for on-the-fly) classes in standard usage, don't use this directly.<div class='note'><span class='notelabel'>NOTE:</span> you will need bbcut2 for further classes and capabilities. This UGen is included in sc3-plugins for cross-platform building.</div><h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*ar' href='./../Overviews/Methods.html#ar'>ar</a> (<span class='argstr'>in</span>, <span class='argstr'>bufnum: 0</span>, <span class='argstr'>threshold: 0.34</span>, <span class='argstr'>triggerid: 101</span>, <span class='argstr'>circular: 0</span>, <span class='argstr'>pitch: 0</span>)</h3>
<div class='method'>
<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>in<td class='argumentdesc'>
<p>Audio input to track<tr><td class='argumentname'>bufnum<td class='argumentdesc'>
<p>A buffer within which results of the analysis are place<tr><td class='argumentname'>threshold<td class='argumentdesc'>
<p>A parameter acting as the onset detector threshold, default of 0.34 was determined as the best performing over a database of percussive onset, but you might want to change this to change the sensitivity (though you always increase the risk of false positives or false negatives)<tr><td class='argumentname'>triggerid<td class='argumentdesc'>
<p>A trigger ID number used for communication from the UGen to the Lang to mark that a new event was received. Only passed for on-the-fly analysis.<tr><td class='argumentname'>circular<td class='argumentdesc'>
<p>A flag to note on-the-fly analysis assuming a circular buffer. If you only need a one-pass analysis on a file, you won't use this.<tr><td class='argumentname'>pitch<td class='argumentdesc'>
<p>Can take a .kr pitch detection UGen as input. Will take the median fundamental frequency over a note event from values recorded from this pitch input.</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>

<p>No examples are given, to discourage solo use.<div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/BBCut2UGens/HelpSource/Classes/AnalyseEvents2.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/BBCut2UGens/HelpSource/Classes/AnalyseEvents2.schelp</a><br>link::Classes/AnalyseEvents2::<br>sc version: 3.8.0</div></div></body></html>