<!doctype html><html lang='en'><head><title>Array | SuperCollider 3.10.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'Array';
var scdoc_sc_version = '3.10.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>Array:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*newClear'>newClear</a> </li>
<li class='toc3'><a href='#*with'>with</a> </li>
<li class='toc3'><a href='#*fill'>fill</a> </li>
<li class='toc3'><a href='#*fill2D'>fill2D</a> </li>
<li class='toc3'><a href='#*fillND'>fillND</a> </li>
<li class='toc3'><a href='#*newFrom'>newFrom</a> </li>
<li class='toc3'><a href='#*geom'>geom</a> </li>
<li class='toc3'><a href='#*series'>series</a> </li>
<li class='toc3'><a href='#*iota'>iota</a> </li>
<li class='toc3'><a href='#*interpolation'>interpolation</a> </li>
<li class='toc3'><a href='#*rand'>rand</a> </li>
<li class='toc3'><a href='#*rand2'>rand2</a> </li>
<li class='toc3'><a href='#*linrand'>linrand</a> </li>
<li class='toc3'><a href='#*exprand'>exprand</a> </li>
<li class='toc3'><a href='#*fib'>fib</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*fillNoteNames'>fillNoteNames</a> </li>
<li class='toc3'><a href='#*makeScale'>makeScale</a> </li>
<li class='toc3'><a href='#*makeScaleCps'>makeScaleCps</a> </li>
<li class='toc3'><a href='#*makeScaleMidi'>makeScaleMidi</a> </li>
<li class='toc3'><a href='#*makeScaleName'>makeScaleName</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-at'>at</a> </li>
<li class='toc3'><a href='#-put'>put</a> </li>
<li class='toc3'><a href='#-insert'>insert</a> </li>
<li class='toc3'><a href='#-clipAt'>clipAt</a> </li>
<li class='toc3'><a href='#-wrapAt'>wrapAt</a> </li>
<li class='toc3'><a href='#-foldAt'>foldAt</a> </li>
<li class='toc3'><a href='#-clipPut'>clipPut</a> </li>
<li class='toc3'><a href='#-wrapPut'>wrapPut</a> </li>
<li class='toc3'><a href='#-foldPut'>foldPut</a> </li>
<li class='toc3'><a href='#-swap'>swap</a> </li>
<li class='toc3'><a href='#-replace'>replace</a> </li>
<li class='toc3'><a href='#-++'>++</a> </li>
<li class='toc3'><a href='#-add'>add</a> </li>
<li class='toc3'><a href='#-addAll'>addAll</a> </li>
<li class='toc3'><a href='#-addFirst'>addFirst</a> </li>
<li class='toc3'><a href='#-removeAt'>removeAt</a> </li>
<li class='toc3'><a href='#-collect'>collect</a> </li>
<li class='toc3'><a href='#-do'>do</a> </li>
<li class='toc3'><a href='#-reverseDo'>reverseDo</a> </li>
<li class='toc3'><a href='#-deepCollect'>deepCollect</a> </li>
<li class='toc3'><a href='#-reshape'>reshape</a> </li>
<li class='toc3'><a href='#-windex'>windex</a> </li>
<li class='toc3'><a href='#-size'>size</a> </li>
<li class='toc3'><a href='#-normalize'>normalize</a> </li>
<li class='toc3'><a href='#-normalizeSum'>normalizeSum</a> </li>
<li class='toc3'><a href='#-plot'>plot</a> </li>
<li class='toc3'><a href='#-reverse'>reverse</a> </li>
<li class='toc3'><a href='#-scramble'>scramble</a> </li>
<li class='toc3'><a href='#-mirror'>mirror</a> </li>
<li class='toc3'><a href='#-mirror1'>mirror1</a> </li>
<li class='toc3'><a href='#-mirror2'>mirror2</a> </li>
<li class='toc3'><a href='#-stutter'>stutter</a> </li>
<li class='toc3'><a href='#-rotate'>rotate</a> </li>
<li class='toc3'><a href='#-pyramid'>pyramid</a> </li>
<li class='toc3'><a href='#-pyramidg'>pyramidg</a> </li>
<li class='toc3'><a href='#-sputter'>sputter</a> </li>
<li class='toc3'><a href='#-lace'>lace</a> </li>
<li class='toc3'><a href='#-permute'>permute</a> </li>
<li class='toc3'><a href='#-allTuples'>allTuples</a> </li>
<li class='toc3'><a href='#-wrapExtend'>wrapExtend</a> </li>
<li class='toc3'><a href='#-foldExtend'>foldExtend</a> </li>
<li class='toc3'><a href='#-clipExtend'>clipExtend</a> </li>
<li class='toc3'><a href='#-slide'>slide</a> </li>
<li class='toc3'><a href='#-shift'>shift</a> </li>
<li class='toc3'><a href='#-containsSeqColl'>containsSeqColl</a> </li>
<li class='toc3'><a href='#-powerset'>powerset</a> </li>
<li class='toc3'><a href='#-envirPairs'>envirPairs</a> </li>
<li class='toc3'><a href='#-flop'>flop</a> </li>
<li class='toc3'><a href='#-multiChannelExpand'>multiChannelExpand</a> </li>
<li class='toc3'><a href='#-source'>source</a> </li>
<li class='toc3'><a href='#-fork'>fork</a> </li>
<li class='toc3'><a href='#-dpoll'>dpoll</a> </li>
<li class='toc3'><a href='#-atIdentityHash'>atIdentityHash</a> </li>
<li class='toc3'><a href='#-atIdentityHashInPairs'>atIdentityHashInPairs</a> </li>
<li class='toc3'><a href='#-asString'>asString</a> </li>
<li class='toc3'><a href='#-asCompileString'>asCompileString</a> </li>
<li class='toc3'><a href='#-isValidUGenInput'>isValidUGenInput</a> </li>
<li class='toc3'><a href='#-asRawOSC'>asRawOSC</a> </li>
<li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-allSplineIntControls'>allSplineIntControls</a> </li>
<li class='toc3'><a href='#-asActionFunc'>asActionFunc</a> </li>
<li class='toc3'><a href='#-asAudioRateInput'>asAudioRateInput</a> </li>
<li class='toc3'><a href='#-asControlInput'>asControlInput</a> </li>
<li class='toc3'><a href='#-asNote'>asNote</a> </li>
<li class='toc3'><a href='#-asSpec'>asSpec</a> </li>
<li class='toc3'><a href='#-asUGenInput'>asUGenInput</a> </li>
<li class='toc3'><a href='#-atB'>atB</a> </li>
<li class='toc3'><a href='#-atH'>atH</a> </li>
<li class='toc3'><a href='#-atL'>atL</a> </li>
<li class='toc3'><a href='#-atQ'>atQ</a> </li>
<li class='toc3'><a href='#-atS'>atS</a> </li>
<li class='toc3'><a href='#-atSin'>atSin</a> </li>
<li class='toc3'><a href='#-bSplineInt'>bSplineInt</a> </li>
<li class='toc3'><a href='#-bSplineInt2'>bSplineInt2</a> </li>
<li class='toc3'><a href='#-bSplineIntControls'>bSplineIntControls</a> </li>
<li class='toc3'><a href='#-bSplineIntDeltaControls'>bSplineIntDeltaControls</a> </li>
<li class='toc3'><a href='#-buildForProxy'>buildForProxy</a> </li>
<li class='toc3'><a href='#-cpsname'>cpsname</a> </li>
<li class='toc3'><a href='#-deinterlace'>deinterlace</a> </li>
<li class='toc3'><a href='#-envAt'>envAt</a> </li>
<li class='toc3'><a href='#-fastAtL'>fastAtL</a> </li>
<li class='toc3'><a href='#-fillEnds'>fillEnds</a> </li>
<li class='toc3'><a href='#-findReplace'>findReplace</a> </li>
<li class='toc3'><a href='#-ghostAt'>ghostAt</a> </li>
<li class='toc3'><a href='#-hermiteInt'>hermiteInt</a> </li>
<li class='toc3'><a href='#-intAt'>intAt</a> </li>
<li class='toc3'><a href='#-interlace'>interlace</a> </li>
<li class='toc3'><a href='#-interpolate'>interpolate</a> </li>
<li class='toc3'><a href='#-linearInt'>linearInt</a> </li>
<li class='toc3'><a href='#-madd'>madd</a> </li>
<li class='toc3'><a href='#-midiname'>midiname</a> </li>
<li class='toc3'><a href='#-modeAt'>modeAt</a> </li>
<li class='toc3'><a href='#-namecps'>namecps</a> </li>
<li class='toc3'><a href='#-namemidi'>namemidi</a> </li>
<li class='toc3'><a href='#-namename'>namename</a> </li>
<li class='toc3'><a href='#-numChannels'>numChannels</a> </li>
<li class='toc3'><a href='#-poll'>poll</a> </li>
<li class='toc3'><a href='#-prUnarchive'>prUnarchive</a> </li>
<li class='toc3'><a href='#-prUnlace'>prUnlace</a> </li>
<li class='toc3'><a href='#-proxyControlClass'>proxyControlClass</a> </li>
<li class='toc3'><a href='#-quadInt'>quadInt</a> </li>
<li class='toc3'><a href='#-quadIntControl'>quadIntControl</a> </li>
<li class='toc3'><a href='#-quadIntFunction'>quadIntFunction</a> </li>
<li class='toc3'><a href='#-resize'>resize</a> </li>
<li class='toc3'><a href='#-rotateL'>rotateL</a> </li>
<li class='toc3'><a href='#-rotateN'>rotateN</a> </li>
<li class='toc3'><a href='#-rotateS'>rotateS</a> </li>
<li class='toc3'><a href='#-scope'>scope</a> </li>
<li class='toc3'><a href='#-selectFindString'>selectFindString</a> </li>
<li class='toc3'><a href='#-sineInt'>sineInt</a> </li>
<li class='toc3'><a href='#-splineInt'>splineInt</a> </li>
<li class='toc3'><a href='#-splineIntControls'>splineIntControls</a> </li>
<li class='toc3'><a href='#-splineIntFunction'>splineIntFunction</a> </li>
<li class='toc3'><a href='#-splineIntFunctionArray'>splineIntFunctionArray</a> </li>
<li class='toc3'><a href='#-splineIntPart1'>splineIntPart1</a> </li>
<li class='toc3'><a href='#-splineIntPart2'>splineIntPart2</a> </li>
<li class='toc3'><a href='#-unlace'>unlace</a> </li>
</ul></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#Collections'>Collections</a>&#8201;&gt;&#8201;<a href='./../Browse.html#Collections>Ordered'>Ordered</a></span>
</div><h1>Array<span id='superclasses'> : <a href="../Classes/ArrayedCollection.html">ArrayedCollection</a> : <a href="../Classes/SequenceableCollection.html">SequenceableCollection</a> : <a href="../Classes/Collection.html">Collection</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>fixed size collection</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Array.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Array.sc'>Array.sc</a></div><div id='related'>See also: <a href="./../Reference/Literals.html">Literals</a>, <a href="./../Classes/List.html">List</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>Arrays are ArrayedCollections whose slots may contain any object. Arrays have a fixed maximum size beyond which they cannot grow. For expandable arrays, use the <a href="./../Classes/List.html">List</a> class.
<p><strong>Literal Arrays</strong> can be created at compile time, and are very efficient. See <a href="./../Reference/Literals.html">Literals</a> for information.
<p>For handling <strong>multidimensional arrays</strong>, there are specific methods which are covered in the helpfile <a href="./../Guides/J-concepts-in-SC.html">J concepts in SC</a>.<div class='note'><span class='notelabel'>NOTE:</span> For Arrays, the <code>add</code> method may or may not return the same Array object. It will add the argument to the receiver if there is space, otherwise it returns a new Array object with the argument added. Thus the proper usage of <code>add</code> with an Array is to always assign the result as follows:<textarea class='editor'>    z = z.add(obj);</textarea>

<p>This allows an efficient use of resources, only growing the array when it needs to. The <a href="./../Classes/List.html">List</a> class manages the Array internally, and in many cases is more suitable.</div>
<p>Elements can be put into an existing slot with <code>a.put(2,obj)</code> and accessed with <code>a.at(2)</code> or <code>a[2]</code>
<p>See <a href="./../Classes/ArrayedCollection.html">ArrayedCollection</a> for the principal methods: at, put, clipAt, wrapAt, etc...<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*new' href='./../Overviews/Methods.html#new'>new</a>(<span class='argstr'>maxSize: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Object.html'>Object</a></div>
<div class='method'>
<p>Create a new array with size 0 that can grow up to the fixed size.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>maxSize<td class='argumentdesc'>
<p>The maximum size of the array.</table></div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*newClear' href='./../Overviews/Methods.html#newClear'>newClear</a>(<span class='argstr'>indexedSize: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Create a new array with all slots filled with nils.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>indexedSize<td class='argumentdesc'>
<p>The size of the array.</table></div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*with' href='./../Overviews/Methods.html#with'>with</a>( <span class='argstr'>... args</span>)</h3>
<div class='method'>
<p>Create a new Array whose slots are filled with the given arguments. This is the same as the method in ArrayedCollection, but is reimplemented here to be more efficient.<textarea class='editor'>Array.with(7, 'eight',  9).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*fill' href='./../Overviews/Methods.html#fill'>fill</a>(<span class='argstr'>size</span>, <span class='argstr'>function</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Collection.html'>Collection</a></div>
<div class='method'>
<p>Creates a Collection of the given size, the elements of which are determined by evaluation the given function. The function is passed the index as an argument.<textarea class='editor'>Array.fill(4, { arg i; i * 2 });
Bag.fill(14, { arg i; i.rand });</textarea>
<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>size<td class='argumentdesc'>
<p>The size of the collection which is returned. If nil, it returns an empty collection. If an array of sizes is given, the resulting collection has the appropriate dimensions (see: <a href="#*fillND).">*fillND).</a><textarea class='editor'>Array.fill([2, 2, 3], { arg i, j, k;  i * 100 + (j * 10) + k });</textarea>
<tr><td class='argumentname'>function<td class='argumentdesc'>
<p>The function which is called for each new element - the index is passed in as a first argument. The function be anything that responds to the message "value".<textarea class='editor'>Array.fill(10, { arg i; 2 ** i });
Array.fill(10, Pxrand([0, 1, 2], inf).iter);
Array.fill(10, 7); // an object that doesn't respond with a new value is just repeatedly added.</textarea>
</table></div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*fill2D' href='./../Overviews/Methods.html#fill2D'>fill2D</a>(<span class='argstr'>rows</span>, <span class='argstr'>cols</span>, <span class='argstr'>function</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Collection.html'>Collection</a></div>
<div class='method'>
<p>Creates a 2 dimensional Collection of the given sizes. The items are determined by evaluation of the supplied function. The function is passed row and column indexes as arguments. See <a href="./../Guides/J-concepts-in-SC.html">J concepts in SC</a><textarea class='editor'>Array.fill2D(2, 4, 0);
Array.fill2D(3, 4, { arg r, c; r*c+c; });</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*fillND' href='./../Overviews/Methods.html#fillND'>fillND</a>(<span class='argstr'>dimensions</span>, <span class='argstr'>function</span>, <span class='argstr'>args: [  ]</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Collection.html'>Collection</a></div>
<div class='method'>
<p>Creates a N dimensional Collection where N is the size of the array <strong>dimensions</strong>. The items are determined by evaluation of the supplied function. The function is passed N number of indexes as arguments. See <a href="./../Guides/J-concepts-in-SC.html">J concepts in SC</a><textarea class='editor'>Array.fillND([4, 4], { arg a, b; a+b; });                // 2D
Array.fillND([4, 4, 4], { arg a, b, c; a+b*c; });        // 3D
Array.fillND([1, 2, 3, 4], { arg a, b, c, d; b+d; });    // 4D</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*newFrom' href='./../Overviews/Methods.html#newFrom'>newFrom</a>(<span class='argstr'>aCollection</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Collection.html'>Collection</a></div>
<div class='method'>
<p>Creates a new Collection from another collection. This supports the interface for the method "as".<textarea class='editor'>Array.newFrom(Set[4, 2, 1]);
Set.newFrom(Array[4, 2, 1]);
[1, 2, 3, 4, 3, 2].as(Set); // as(someClass) calls someClass.newFrom(this)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*geom' href='./../Overviews/Methods.html#geom'>geom</a>(<span class='argstr'>size</span>, <span class='argstr'>start</span>, <span class='argstr'>grow</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill an ArrayedCollection with a geometric series.<textarea class='editor'>Array.geom(5, 1, 3).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*series' href='./../Overviews/Methods.html#series'>series</a>(<span class='argstr'>size</span>, <span class='argstr'>start: 0</span>, <span class='argstr'>step: 1</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill an ArrayedCollection with an arithmetic series.<textarea class='editor'>Array.series(5, 10, 2).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*iota' href='./../Overviews/Methods.html#iota'>iota</a>( <span class='argstr'>... sizes</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Fills an ArrayedCollection with a counter. See <a href="./../Guides/J-concepts-in-SC.html">J concepts in SC</a> for more examples.<textarea class='editor'>Array.iota(2, 3);
Array.iota(2, 3, 4);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*interpolation' href='./../Overviews/Methods.html#interpolation'>interpolation</a>(<span class='argstr'>size</span>, <span class='argstr'>start: 0.0</span>, <span class='argstr'>end: 1.0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with the interpolated values between the <strong>start</strong> and <strong>end</strong> values.<textarea class='editor'>Array.interpolation(5, 3.2, 20.5);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*rand' href='./../Overviews/Methods.html#rand'>rand</a>(<span class='argstr'>size</span>, <span class='argstr'>minVal</span>, <span class='argstr'>maxVal</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with random values in the range <strong>minVal</strong> to <strong>maxVal</strong>.<textarea class='editor'>Array.rand(8, 1, 100);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*rand2' href='./../Overviews/Methods.html#rand2'>rand2</a>(<span class='argstr'>size</span>, <span class='argstr'>val</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with random values in the range -<strong>val</strong> to +<strong>val</strong>.<textarea class='editor'>Array.rand2(8, 100);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*linrand' href='./../Overviews/Methods.html#linrand'>linrand</a>(<span class='argstr'>size</span>, <span class='argstr'>minVal</span>, <span class='argstr'>maxVal</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with random values in the range <strong>minVal</strong> to <strong>maxVal</strong> with a linear distribution.<textarea class='editor'>Array.linrand(8, 1, 100);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*exprand' href='./../Overviews/Methods.html#exprand'>exprand</a>(<span class='argstr'>size</span>, <span class='argstr'>minVal</span>, <span class='argstr'>maxVal</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with random values in the range <strong>minVal</strong> to <strong>maxVal</strong> with exponential distribution.<textarea class='editor'>Array.exprand(8, 1, 100);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*fib' href='./../Overviews/Methods.html#fib'>fib</a>(<span class='argstr'>size</span>, <span class='argstr'>a: 0.0</span>, <span class='argstr'>b: 1.0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/SequenceableCollection.html'>SequenceableCollection</a></div>
<div class='method'>
<p>Fill a SequenceableCollection with a fibonacci series.<textarea class='editor'>Array.fib(5);
Array.fib(5, 2, 32); // start from 32 with step 2.</textarea>

<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>size<td class='argumentdesc'>
<p>the number of values in the collection<tr><td class='argumentname'>a<td class='argumentdesc'>
<p>the starting step value<tr><td class='argumentname'>b<td class='argumentdesc'>
<p>the starting value</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*fillNoteNames' href='./../Overviews/Methods.html#fillNoteNames'>fillNoteNames</a>(<span class='argstr'>startNote: "C3"</span>, <span class='argstr'>endNote: "B3"</span>, <span class='argstr'>step: 1</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*makeScale' href='./../Overviews/Methods.html#makeScale'>makeScale</a>(<span class='argstr'>groundNote: "C3"</span>, <span class='argstr'>type: 'major'</span>, <span class='argstr'>startNote</span>, <span class='argstr'>endNote</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*makeScaleCps' href='./../Overviews/Methods.html#makeScaleCps'>makeScaleCps</a>(<span class='argstr'>groundNote: 261.62556530114</span>, <span class='argstr'>type: 'major'</span>, <span class='argstr'>startNote</span>, <span class='argstr'>endNote</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*makeScaleMidi' href='./../Overviews/Methods.html#makeScaleMidi'>makeScaleMidi</a>(<span class='argstr'>groundNote: 60</span>, <span class='argstr'>type: 'major'</span>, <span class='argstr'>startNote</span>, <span class='argstr'>endNote</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>Array.</span><a class='method-name' name='*makeScaleName' href='./../Overviews/Methods.html#makeScaleName'>makeScaleName</a>(<span class='argstr'>groundNote: "C3"</span>, <span class='argstr'>type: 'major'</span>, <span class='argstr'>startNote</span>, <span class='argstr'>endNote</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-at' href='./../Overviews/Methods.html#at'>at</a>(<span class='argstr'>index</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Return the item at <strong>index</strong>.
<p>The index can also be an Array of indices to extract specified elements. Example:<textarea class='editor'>x = [10,20,30];
y = [0,0,2,2,1];
x[y]; // returns [ 10, 10, 30, 30, 20 ]</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-put' href='./../Overviews/Methods.html#put'>put</a>(<span class='argstr'>index</span>, <span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Put <strong>item</strong> at <strong>index</strong>, replacing what is there.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-insert' href='./../Overviews/Methods.html#insert'>insert</a>(<span class='argstr'>index</span>, <span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Inserts the item into the contents of the receiver. This method may return a new ArrayedCollection. For this reason, you should always assign the result of <code>insert</code> to a variable - never depend on add changing the receiver.<textarea class='editor'>(
// in this case a new object is returned
var y, z;
z = [1, 2, 3, 4];
y = z.insert(1, 999);
z.postln;
y.postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-clipAt' href='./../Overviews/Methods.html#clipAt'>clipAt</a>(<span class='argstr'>index</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-at">-at</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be clipped to the last index.<textarea class='editor'>y = [ 1, 2, 3 ];
y.clipAt(13).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-wrapAt' href='./../Overviews/Methods.html#wrapAt'>wrapAt</a>(<span class='argstr'>index</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-at">-at</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be wrapped around to 0.<textarea class='editor'>y = [ 1, 2, 3 ];
y.wrapAt(3).postln; // this returns the value at index 0
y.wrapAt(4).postln; // this returns the value at index 1
y.wrapAt([-2, 1])   // index can also be a collection or negative numbers</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-foldAt' href='./../Overviews/Methods.html#foldAt'>foldAt</a>(<span class='argstr'>index</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-at">-at</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be folded back.<textarea class='editor'>y = [ 1, 2, 3 ];
y.foldAt(3).postln; // this returns the value at index 1
y.foldAt(4).postln; // this returns the value at index 0
y.foldAt(5).postln; // this returns the value at index 1</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-clipPut' href='./../Overviews/Methods.html#clipPut'>clipPut</a>(<span class='argstr'>index</span>, <span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-put">-put</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be clipped to the last index.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-wrapPut' href='./../Overviews/Methods.html#wrapPut'>wrapPut</a>(<span class='argstr'>index</span>, <span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-put">-put</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be wrapped around to 0.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-foldPut' href='./../Overviews/Methods.html#foldPut'>foldPut</a>(<span class='argstr'>index</span>, <span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Same as <a href="#-put">-put</a>, but values for <strong>index</strong> greater than the size of the ArrayedCollection will be folded back.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-swap' href='./../Overviews/Methods.html#swap'>swap</a>(<span class='argstr'>i</span>, <span class='argstr'>j</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Swap the values at indices i and j.<textarea class='editor'>[ 1, 2, 3 ].swap(0, 2).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-replace' href='./../Overviews/Methods.html#replace'>replace</a>(<span class='argstr'>find</span>, <span class='argstr'>replace</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Return a new array in which a number of elements have been replaced by another.<textarea class='editor'>a = (0..10) ++ (0..10);
a.replace([4, 5, 6], 100);
a.replace([4, 5, 6], [1734, 1985, 1860]);</textarea>

<p>this method is inherited by <a href="./../Classes/String.html">String</a> :<textarea class='editor'>a = "hello world";
a.replace("world", "word");</textarea>
</div><h3 class='method-code'><span class='method-prefix'></span><a class='method-name' name='-++' href='./../Overviews/Methods.html#++'>++</a>(<span class='argstr'>anArray</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Concatenate the contents of the two collections into a new ArrayedCollection.<textarea class='editor'>(
var y, z;
z = [1, 2, 3, 4];
y = z ++ [7, 8, 9];
z.postln;
y.postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-add' href='./../Overviews/Methods.html#add'>add</a>(<span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Adds an item to an ArrayedCollection if there is space. This method may return a new ArrayedCollection. For this reason, you should always assign the result of add to a variable - never depend on <code>add</code> changing the receiver.<textarea class='editor'>(
// z and y are the same object
var y, z;
z = [1, 2, 3];
y = z.add(4);
z.postln;
y.postln;
)

(
// in this case a new object is returned
var y, z;
z = [1, 2, 3, 4];
y = z.add(5);
z.postln;
y.postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-addAll' href='./../Overviews/Methods.html#addAll'>addAll</a>(<span class='argstr'>aCollection</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Adds all the elements of aCollection to the contents of the receiver. This method may return a new ArrayedCollection. For this reason, you should always assign the result of <code>addAll</code> to a variable - never depend on add changing the receiver.<textarea class='editor'>(
// in this case a new object is returned
var y, z;
z = [1, 2, 3, 4];
y = z.addAll([7, 8, 9]);
z.postln;
y.postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-addFirst' href='./../Overviews/Methods.html#addFirst'>addFirst</a>(<span class='argstr'>item</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Inserts the item before the contents of the receiver, possibly returning a new collection.<textarea class='editor'>(
// in this case a new object is returned
var y, z;
z = [1, 2, 3, 4];
y = z.addFirst(999);
z.postln;
y.postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-removeAt' href='./../Overviews/Methods.html#removeAt'>removeAt</a>(<span class='argstr'>index</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Remove and return the element at <strong>index</strong>, shrinking the size of the ArrayedCollection.<textarea class='editor'>y = [ 1, 2, 3 ];
y.removeAt(1);
y.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-collect' href='./../Overviews/Methods.html#collect'>collect</a>(<span class='argstr'>function</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Collection.html'>Collection</a></div>
<div class='method'>
<p>Answer a new collection which consists of the results of function evaluated for each item in the collection. The function is passed two arguments, the item and an integer index. See <a href="./../Classes/Collection.html">Collection</a> helpfile for examples.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-do' href='./../Overviews/Methods.html#do'>do</a>(<span class='argstr'>function</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Iterate over the elements in order, calling the function for each element. The function is passed two arguments, the element and an index.<textarea class='editor'>['a', 'b', 'c'].do({ arg item, i; [i, item].postln; });</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-reverseDo' href='./../Overviews/Methods.html#reverseDo'>reverseDo</a>(<span class='argstr'>function</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Iterate over the elements in reverse order, calling the function for each element. The function is passed two arguments, the element and an index.<textarea class='editor'>['a', 'b', 'c'].reverseDo({ arg item, i; [i, item].postln; });</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-deepCollect' href='./../Overviews/Methods.html#deepCollect'>deepCollect</a>(<span class='argstr'>depth: 1</span>, <span class='argstr'>function</span>, <span class='argstr'>index: 0</span>, <span class='argstr'>rank: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>The same as <a href="#-collect">-collect</a>, but can look inside sub-arrays up to the specified <strong>depth</strong>.<textarea class='editor'>a = [99, [4,6,5], [[32]]];
a.deepCollect(1, {|item| item.isArray}).postln;
a.deepCollect(2, {|item| item.isArray}).postln;
a.deepCollect(3, {|item| item.isArray}).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-reshape' href='./../Overviews/Methods.html#reshape'>reshape</a>( <span class='argstr'>... shape</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>For a multidimensional array, rearranges the data using the desired number of elements along each dimension. The data may be extended using wrapExtend if needed.<textarea class='editor'>a = [4,7,6,8];
a.reshape(2,2);
a.reshape(2,3);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-windex' href='./../Overviews/Methods.html#windex'>windex</a></h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Interprets the array as a list of probabilities which should sum to 1.0 and returns a random index value based on those probabilities.<textarea class='editor'>(
Array.fill(10, {
    [0.1, 0.6, 0.3].windex;
}).postln;
)</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-size' href='./../Overviews/Methods.html#size'>size</a></h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Return the number of elements the ArrayedCollection.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-normalize' href='./../Overviews/Methods.html#normalize'>normalize</a>(<span class='argstr'>min: 0.0</span>, <span class='argstr'>max: 1.0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Returns a new Array with the receiver items normalized between <strong>min</strong> and <strong>max</strong>.<textarea class='editor'>[1, 2, 3].normalize;            //default min=0, max= 1
[1, 2, 3].normalize(-20, 10);</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-normalizeSum' href='./../Overviews/Methods.html#normalizeSum'>normalizeSum</a></h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Returns the Array resulting from :<textarea class='editor'>(this / this.sum)</textarea>

<p>so that the array will sum to 1.0.
<p>This is useful for using with windex or wchoose.<textarea class='editor'>[1, 2, 3].normalizeSum.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-plot' href='./../Overviews/Methods.html#plot'>plot</a>(<span class='argstr'>name</span>, <span class='argstr'>bounds</span>, <span class='argstr'>discrete: false</span>, <span class='argstr'>numChannels</span>, <span class='argstr'>minval</span>, <span class='argstr'>maxval</span>, <span class='argstr'>separately: true</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/ArrayedCollection.html'>ArrayedCollection</a></div>
<div class='method'>
<p>Plot values in a GUI window. See <a href="./../Reference/plot.html">plot</a> for more details. When the receiver contains <code>nil</code> items, the plot fails with an error.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-reverse' href='./../Overviews/Methods.html#reverse'>reverse</a></h3>
<div class='method'>
<p>Returns a new Array whose elements are reversed. The receiver is unchanged.<textarea class='editor'>x = [1, 2, 3];
z = x.reverse;
x.postln;
z.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-scramble' href='./../Overviews/Methods.html#scramble'>scramble</a></h3>
<div class='method'>
<p>Returns a new Array whose elements have been scrambled. The receiver is unchanged.<textarea class='editor'>[1, 2, 3, 4, 5, 6].scramble.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-mirror' href='./../Overviews/Methods.html#mirror'>mirror</a></h3>
<div class='method'>
<p>Return a new Array which is the receiver made into a palindrome. The receiver is unchanged.<textarea class='editor'>[1, 2, 3, 4].mirror.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-mirror1' href='./../Overviews/Methods.html#mirror1'>mirror1</a></h3>
<div class='method'>
<p>Return a new Array which is the receiver made into a palindrome with the last element removed. This is useful if the list will be repeated cyclically, the first element will not get played twice. The receiver is unchanged.<textarea class='editor'>[1, 2, 3, 4].mirror1.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-mirror2' href='./../Overviews/Methods.html#mirror2'>mirror2</a></h3>
<div class='method'>
<p>Return a new Array which is the receiver concatenated with a reversal of itself. The center element is duplicated. The receiver is unchanged.<textarea class='editor'>[1, 2, 3, 4].mirror2.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-stutter' href='./../Overviews/Methods.html#stutter'>stutter</a>(<span class='argstr'>n: 2</span>)</h3>
<div class='method'>
<p>Return a new Array whose elements are repeated n times. The receiver is unchanged.<textarea class='editor'>[1, 2, 3].stutter(2).postln;</textarea>

<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>n<td class='argumentdesc'>
<p>Number of repeats.</table></div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-rotate' href='./../Overviews/Methods.html#rotate'>rotate</a>(<span class='argstr'>n: 1</span>)</h3>
<div class='method'>
<p>Return a new Array whose elements are in rotated order. The receiver is unchanged.<textarea class='editor'>[1, 2, 3, 4, 5].rotate(1).postln;
[1, 2, 3, 4, 5].rotate(-1).postln;
[1, 2, 3, 4, 5].rotate(3).postln;</textarea>

<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>n<td class='argumentdesc'>
<p>Number of elements to rotate. Negative n values rotate left, positive n values rotate right.</table></div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-pyramid' href='./../Overviews/Methods.html#pyramid'>pyramid</a>(<span class='argstr'>patternType: 1</span>)</h3>
<div class='method'>
<p>Return a new Array whose elements have been reordered via one of 10 "counting" algorithms. Run the examples to see the algorithms.<textarea class='editor'>10.do({ arg i;
    [1, 2, 3, 4].pyramid(i + 1).postcs;
});</textarea>

<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>patternType<td class='argumentdesc'>
<p>Choose counting algorithm. The algorithms are numbered 1 through 10.</table></div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-pyramidg' href='./../Overviews/Methods.html#pyramidg'>pyramidg</a>(<span class='argstr'>patternType: 1</span>)</h3>
<div class='method'>
<p>Like pyramid, but keep the resulting values grouped in subarrays.<textarea class='editor'>// compare:
[1, 2, 3, 4].pyramid(1).postln;
[1, 2, 3, 4].pyramidg(1).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-sputter' href='./../Overviews/Methods.html#sputter'>sputter</a>(<span class='argstr'>probability: 0.25</span>, <span class='argstr'>maxlen: 100</span>)</h3>
<div class='method'>
<p>Return a new Array of length maxlen with the items partly repeated (random choice of given probability).<textarea class='editor'>// compare:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].sputter(0.5, 16).postln;
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].sputter(0.8, 8).postln;</textarea>

<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>probability<td class='argumentdesc'>
<p>Probability of repeat.<tr><td class='argumentname'>maxlen<td class='argumentdesc'>
<p>The length of the new Array.</table></div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-lace' href='./../Overviews/Methods.html#lace'>lace</a>(<span class='argstr'>length</span>)</h3>
<div class='method'>
<p>Returns a new Array whose elements are interlaced sequences of the elements of the receiver's subcollections, up to size length. The receiver is unchanged.<textarea class='editor'>x = [ [1, 2, 3], 6, List["foo", 'bar']];
y = x.lace(12);
x.postln;
y.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-permute' href='./../Overviews/Methods.html#permute'>permute</a>(<span class='argstr'>nthPermutation</span>)</h3>
<div class='method'>
<p>Returns a new Array whose elements are the nthPermutation of the elements of the receiver. The receiver is unchanged.<textarea class='editor'>x = [ 1, 2, 3];
6.do({|i| x.permute(i).postln;});</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-allTuples' href='./../Overviews/Methods.html#allTuples'>allTuples</a>(<span class='argstr'>maxTuples: 16384</span>)</h3>
<div class='method'>
<p>Returns a new Array whose elements contain all possible combinations of the receiver's subcollections.<textarea class='editor'>[[1, 2, 3, 4, 5], [10, 20, 30]].allTuples;
[[1, 2, 3, 4, 5], [10, 20, 30], [5, 6]].allTuples;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-wrapExtend' href='./../Overviews/Methods.html#wrapExtend'>wrapExtend</a>(<span class='argstr'>length</span>)</h3>
<div class='method'>
<p>Returns a new Array whose elements are repeated sequences of the receiver, up to size length. The receiver is unchanged.<textarea class='editor'>x = [ 1, 2, 3, "foo", 'bar' ];
y = x.wrapExtend(9);
x.postln;
y.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-foldExtend' href='./../Overviews/Methods.html#foldExtend'>foldExtend</a>(<span class='argstr'>length</span>)</h3>
<div class='method'>
<p>Same as wrapExtend but the sequences fold back on the list elements.<textarea class='editor'>x = [ 1, 2, "foo"];
y = x.foldExtend(9);
x.postln;
y.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-clipExtend' href='./../Overviews/Methods.html#clipExtend'>clipExtend</a>(<span class='argstr'>length</span>)</h3>
<div class='method'>
<p>Same as wrapExtend but the sequences "clip" (return their last element) rather than wrapping.<textarea class='editor'>x = [ 1, 2, "foo"];
y = x.clipExtend(9);
x.postln;
y.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-slide' href='./../Overviews/Methods.html#slide'>slide</a>(<span class='argstr'>windowLength: 3</span>, <span class='argstr'>stepSize: 1</span>)</h3>
<div class='method'>
<p>Return a new Array whose elements are repeated subsequences from the receiver. Easier to demonstrate than explain.<textarea class='editor'>[1, 2, 3, 4, 5, 6].slide(3, 1).postcs;
[1, 2, 3, 4, 5, 6].slide(3, 2).postcs;
[1, 2, 3, 4, 5, 6].slide(4, 1).postcs;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-shift' href='./../Overviews/Methods.html#shift'>shift</a>(<span class='argstr'>n</span>, <span class='argstr'>filler: 0.0</span>)</h3>
<div class='method'>
<p>Shift the values of the array n steps to the right (n positive) or to the left(n negative), dropping the excess and filling empty space with zero.<textarea class='editor'>[1, 2, 3, 4, 5, 6].shift(3).postln;
[1, 2, 3, 4, 5, 6].shift(-3).postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-containsSeqColl' href='./../Overviews/Methods.html#containsSeqColl'>containsSeqColl</a></h3>
<div class='method'>
<p>Returns true if the receiver Array contains any instance of SequenceableCollection<textarea class='editor'>[1, 2, 3, 4].containsSeqColl.postln
[1, 2, [3], 4].containsSeqColl.postln</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-powerset' href='./../Overviews/Methods.html#powerset'>powerset</a></h3>
<div class='method'>
<p>Returns all possible combinations of the array's elements.<textarea class='editor'>[1, 2, 3].powerset.postln
[1, 2, 3].powerset.sort({ |a, b| a.size &gt; b.size }); // sort by size, big first
[1, 2, 3].powerset.sort({ |a, b| a.size &gt; b.size }).reverse; // by size, small first</textarea>

<p>powerset is also supported in Collection:<textarea class='editor'>Set[1, 2, 3].powerset;
List[1, 2, 3].powerset
(a: 1, b: 2, c: 3).powerset;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-envirPairs' href='./../Overviews/Methods.html#envirPairs'>envirPairs</a></h3>
<div class='method'>
<p>Given an array of symbols, this returns an array of pairs of (symbol, value) from the current environment. This can then be used as arguments for a Synth, or in an OSC message.<textarea class='editor'>e = (freq: 340, amp: 0.001, strangeness: 0.85);
e.use {
    [\amp, \taste, \strangeness].envirPairs;
}</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-flop' href='./../Overviews/Methods.html#flop'>flop</a></h3>
<div class='method'>
<p>Invert rows and columns in a two dimensional Array (turn inside out). See also: Function, SequenceableCollection.<textarea class='editor'>[[1, 2, 3], [4, 5, 6]].flop;
[[1, 2, 3], [4, 5, 6], [7, 8]].flop; // shorter array wraps
[].flop; // result is always 2-d.</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-multiChannelExpand' href='./../Overviews/Methods.html#multiChannelExpand'>multiChannelExpand</a></h3>
<div class='method'>
<p>Used by UGens to perform multi channel expansion. Same as flop.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-source' href='./../Overviews/Methods.html#source'>source</a></h3>
<div class='method'>
<p>Some UGens return Arrays of OutputProxy when instantiated. This method allows you to get at the source UGen.<textarea class='editor'>z = Pan2.ar;
z.postln;
z.source.postln;</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-fork' href='./../Overviews/Methods.html#fork'>fork</a>(<span class='argstr'>join</span>, <span class='argstr'>clock</span>, <span class='argstr'>quant: 0.0</span>, <span class='argstr'>stackSize: 64</span>)</h3>
<div class='method'>
<p>Used within Routines and assumes an array of functions, from which subroutines are created. The subroutines are played while the outer Routine carries on. The join parameter expresses after how many subroutines complete the outer Routine is allowed to go on. By default this happens after all subroutines have completed.<textarea class='editor'>// an array of routine functions:
(
a = [
    { 1.wait; \done_one.postln },
    { 0.5.wait; \done_two.postln },
    { 0.2.wait; \done_three.postln }
];
)
// join after 0
(
Routine {
    "join = 0.".postcln;
    a.fork(0); \doneAll.postln;
}.play;
)
// join after 1
(
Routine {
    "join = 1.".postcln;
    a.fork(1); \doneAll.postln;
}.play;
)
// join after all
(
Routine {
    "join = a.size (default).".postcln;
    a.fork; \doneAll.postln;
}.play;
)

poll(trig, label, trigid)
apply an array of Poll units to an array of UGens (see those helpfiles for more details).

s.boot;
(
x = {
    SinOsc.ar([0.1, 0.2], 0).poll * 0.1
}.play;
)
x.trace; // By tracing the Synth you can see the two Poll units we created
x.free</textarea>
</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-dpoll' href='./../Overviews/Methods.html#dpoll'>dpoll</a>(<span class='argstr'>label</span>, <span class='argstr'>run: 1</span>, <span class='argstr'>trigid: -1</span>)</h3>
<div class='method'>
<p>apply an array of Dpoll units to an array of UGens (see those helpfiles for more details).</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atIdentityHash' href='./../Overviews/Methods.html#atIdentityHash'>atIdentityHash</a>(<span class='argstr'>argKey</span>)</h3>
<div class='method'>
<p>This method is used by IdentitySet to search for a key among its members.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atIdentityHashInPairs' href='./../Overviews/Methods.html#atIdentityHashInPairs'>atIdentityHashInPairs</a>(<span class='argstr'>argKey</span>)</h3>
<div class='method'>
<p>This method is used by IdentityDictionary to search for a key among its members.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asString' href='./../Overviews/Methods.html#asString'>asString</a>(<span class='argstr'>limit: 512</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Object.html'>Object</a></div>
<div class='method'>
<p>Returns a string representing the Array. May not be compilable due to elision (...) of excessive arguments.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asCompileString' href='./../Overviews/Methods.html#asCompileString'>asCompileString</a></h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Object.html'>Object</a></div>
<div class='method'>
<p>Returns a string that will compile to return an Array equal to the receiver.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-isValidUGenInput' href='./../Overviews/Methods.html#isValidUGenInput'>isValidUGenInput</a></h3>
<div class='method'>
<p>Returns true. Arrays are valid UGen inputs.</div><h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asRawOSC' href='./../Overviews/Methods.html#asRawOSC'>asRawOSC</a></h3>
<div class='method'>
<p>Returns the OSC message as an Int8Array. Receiver must be a bundle.<textarea class='editor'>[0.1, [\s_new, \default, -1, 1, 1, \freq, 1961]].asRawOSC;</textarea>
</div><h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-allSplineIntControls' href='./../Overviews/Methods.html#allSplineIntControls'>allSplineIntControls</a>(<span class='argstr'>amt</span>, <span class='argstr'>clipMode: 'wrap'</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asActionFunc' href='./../Overviews/Methods.html#asActionFunc'>asActionFunc</a></h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/Various/ActionFunc.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/Various/ActionFunc.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asAudioRateInput' href='./../Overviews/Methods.html#asAudioRateInput'>asAudioRateInput</a>(<span class='argstr'>for</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asControlInput' href='./../Overviews/Methods.html#asControlInput'>asControlInput</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asNote' href='./../Overviews/Methods.html#asNote'>asNote</a>(<span class='argstr'>cents</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-asNote.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-asNote.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asSpec' href='./../Overviews/Methods.html#asSpec'>asSpec</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-asUGenInput' href='./../Overviews/Methods.html#asUGenInput'>asUGenInput</a>(<span class='argstr'>for</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atB' href='./../Overviews/Methods.html#atB'>atB</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>, <span class='argstr'>extra</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atH' href='./../Overviews/Methods.html#atH'>atH</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atL' href='./../Overviews/Methods.html#atL'>atL</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atQ' href='./../Overviews/Methods.html#atQ'>atQ</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atS' href='./../Overviews/Methods.html#atS'>atS</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>, <span class='argstr'>extra</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-atSin' href='./../Overviews/Methods.html#atSin'>atSin</a>(<span class='argstr'>index</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-bSplineInt' href='./../Overviews/Methods.html#bSplineInt'>bSplineInt</a>(<span class='argstr'>i</span>, <span class='argstr'>amt</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-bSplineInt2' href='./../Overviews/Methods.html#bSplineInt2'>bSplineInt2</a>(<span class='argstr'>i</span>, <span class='argstr'>amt</span>, <span class='argstr'>loop: true</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-bSplineIntControls' href='./../Overviews/Methods.html#bSplineIntControls'>bSplineIntControls</a>(<span class='argstr'>amt: 4</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-bSplineIntDeltaControls' href='./../Overviews/Methods.html#bSplineIntDeltaControls'>bSplineIntDeltaControls</a>(<span class='argstr'>amt: 4</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-buildForProxy' href='./../Overviews/Methods.html#buildForProxy'>buildForProxy</a>(<span class='argstr'>proxy</span>, <span class='argstr'>channelOffset: 0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/wrapForNodeProxy.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/wrapForNodeProxy.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-cpsname' href='./../Overviews/Methods.html#cpsname'>cpsname</a>(<span class='argstr'>sign</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-deinterlace' href='./../Overviews/Methods.html#deinterlace'>deinterlace</a>(<span class='argstr'>clumpSize: 2</span>, <span class='argstr'>numChan: 1</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-envAt' href='./../Overviews/Methods.html#envAt'>envAt</a>(<span class='argstr'>time</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-fastAtL' href='./../Overviews/Methods.html#fastAtL'>fastAtL</a>(<span class='argstr'>index</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-fillEnds' href='./../Overviews/Methods.html#fillEnds'>fillEnds</a>(<span class='argstr'>nStart: 1</span>, <span class='argstr'>nEnd: 2</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-findReplace' href='./../Overviews/Methods.html#findReplace'>findReplace</a>(<span class='argstr'>findString</span>, <span class='argstr'>replaceString: ""</span>, <span class='argstr'>ignoreCase: false</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/String/extString-findReplace.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/String/extString-findReplace.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-ghostAt' href='./../Overviews/Methods.html#ghostAt'>ghostAt</a>(<span class='argstr'>i</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-hermiteInt' href='./../Overviews/Methods.html#hermiteInt'>hermiteInt</a>(<span class='argstr'>i</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-intAt' href='./../Overviews/Methods.html#intAt'>intAt</a>(<span class='argstr'>index</span>, <span class='argstr'>type: 'linear'</span>, <span class='argstr'>loop: true</span>, <span class='argstr'>extra</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-interlace' href='./../Overviews/Methods.html#interlace'>interlace</a>(<span class='argstr'>clumpSize: 1</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-interpolate' href='./../Overviews/Methods.html#interpolate'>interpolate</a>(<span class='argstr'>division: 10</span>, <span class='argstr'>type: 'linear'</span>, <span class='argstr'>loop: true</span>, <span class='argstr'>extra</span>, <span class='argstr'>close: false</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-linearInt' href='./../Overviews/Methods.html#linearInt'>linearInt</a>(<span class='argstr'>i</span>, <span class='argstr'>step: 0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-madd' href='./../Overviews/Methods.html#madd'>madd</a>(<span class='argstr'>mul: 1.0</span>, <span class='argstr'>add: 0.0</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-midiname' href='./../Overviews/Methods.html#midiname'>midiname</a>(<span class='argstr'>sign</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-modeAt' href='./../Overviews/Methods.html#modeAt'>modeAt</a>(<span class='argstr'>index</span>, <span class='argstr'>mode: 'wrap'</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-namecps' href='./../Overviews/Methods.html#namecps'>namecps</a>(<span class='argstr'>cents</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-namemidi' href='./../Overviews/Methods.html#namemidi'>namemidi</a>(<span class='argstr'>cents</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-namename' href='./../Overviews/Methods.html#namename'>namename</a>(<span class='argstr'>cents</span>, <span class='argstr'>sign</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Note/extVarious-midiname.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-numChannels' href='./../Overviews/Methods.html#numChannels'>numChannels</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-poll' href='./../Overviews/Methods.html#poll'>poll</a>(<span class='argstr'>trig: 10</span>, <span class='argstr'>label</span>, <span class='argstr'>trigid: -1</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-prUnarchive' href='./../Overviews/Methods.html#prUnarchive'>prUnarchive</a>(<span class='argstr'>slotArray</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-prUnlace' href='./../Overviews/Methods.html#prUnlace'>prUnlace</a>(<span class='argstr'>clumpSize: 2</span>, <span class='argstr'>numChan: 1</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-proxyControlClass' href='./../Overviews/Methods.html#proxyControlClass'>proxyControlClass</a></h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/wrapForNodeProxy.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/wrapForNodeProxy.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-quadInt' href='./../Overviews/Methods.html#quadInt'>quadInt</a>(<span class='argstr'>i</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-quadIntControl' href='./../Overviews/Methods.html#quadIntControl'>quadIntControl</a></h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-quadIntFunction' href='./../Overviews/Methods.html#quadIntFunction'>quadIntFunction</a>(<span class='argstr'>i</span>, <span class='argstr'>x1</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-resize' href='./../Overviews/Methods.html#resize'>resize</a>(<span class='argstr'>newSize: 10</span>, <span class='argstr'>type: 'linear'</span>, <span class='argstr'>loop: false</span>, <span class='argstr'>extra</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-rotateL' href='./../Overviews/Methods.html#rotateL'>rotateL</a>(<span class='argstr'>n: 0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-rotateN' href='./../Overviews/Methods.html#rotateN'>rotateN</a>(<span class='argstr'>n: 0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-rotateS' href='./../Overviews/Methods.html#rotateS'>rotateS</a>(<span class='argstr'>n: 0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/UGens/extArray-Rotation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-scope' href='./../Overviews/Methods.html#scope'>scope</a>(<span class='argstr'>name: "UGen Scope"</span>, <span class='argstr'>bufsize: 4096</span>, <span class='argstr'>zoom: 1.0</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/UGen-scope.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/GUI/PlusGUI/Control/UGen-scope.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-selectFindString' href='./../Overviews/Methods.html#selectFindString'>selectFindString</a>(<span class='argstr'>stringToFind</span>, <span class='argstr'>ignoreCase: false</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/String/extString-findReplace.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Extensions/String/extString-findReplace.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-sineInt' href='./../Overviews/Methods.html#sineInt'>sineInt</a>(<span class='argstr'>i</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineInt' href='./../Overviews/Methods.html#splineInt'>splineInt</a>(<span class='argstr'>i</span>, <span class='argstr'>amt</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineIntControls' href='./../Overviews/Methods.html#splineIntControls'>splineIntControls</a>(<span class='argstr'>amt</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineIntFunction' href='./../Overviews/Methods.html#splineIntFunction'>splineIntFunction</a>(<span class='argstr'>i</span>, <span class='argstr'>x1</span>, <span class='argstr'>x2</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineIntFunctionArray' href='./../Overviews/Methods.html#splineIntFunctionArray'>splineIntFunctionArray</a>(<span class='argstr'>i</span>, <span class='argstr'>x1array</span>, <span class='argstr'>x2array</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineIntPart1' href='./../Overviews/Methods.html#splineIntPart1'>splineIntPart1</a>(<span class='argstr'>x1</span>, <span class='argstr'>x2</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-splineIntPart2' href='./../Overviews/Methods.html#splineIntPart2'>splineIntPart2</a>(<span class='argstr'>i</span>)</h3>
<div class='extmethod'>From extension in <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/wslib/wslib-classes/Main Features/Interpolation/extArray-interpolation.sc</a></div>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-unlace' href='./../Overviews/Methods.html#unlace'>unlace</a>(<span class='argstr'>clumpSize: 2</span>, <span class='argstr'>numChan: 1</span>, <span class='argstr'>clip: false</span>)</h3>
<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/Array.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/Array.schelp</a><br>link::Classes/Array::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>