<!doctype html><html lang='en'><head><title>Astrocade | SuperCollider 3.10.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'Astrocade';
var scdoc_sc_version = '3.10.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>Astrocade:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes (extension)</span>
 | <span id='categories'><a href='./../Browse.html#UGens'>UGens</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>Emulators'>Emulators</a></span>
</div><h1>Astrocade<span id='superclasses'> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
<div class='extension-indicator-ctr' title='This help file originates from a third-party quark or plugin for SuperCollider.'><img class='extension-indicator-icon' alt='Extension' src='./../images/plugin.png'><span class='extension-indicator-text'>Extension</span></div></h1>
<div id='summary'>Sound Chip Simulator</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Astrocade/Astrocade.sc' title='/Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Astrocade/Astrocade.sc'>Astrocade.sc</a></div><div id='related'>See also: <a href="./../Classes/Beep.html">Beep</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>Astrocade custom 'IO' chip sound chip driver by Aaron Giles and Frank Palazzolo.<div class='note'><span class='notelabel'>NOTE:</span> Not sure this is working as it should, but it's still somewhat fun sounding.</div><h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>Astrocade.</span><a class='method-name' name='*ar' href='./../Overviews/Methods.html#ar'>ar</a>(<span class='argstr'>reg0: 0</span>, <span class='argstr'>reg1: 127</span>, <span class='argstr'>reg2: 0</span>, <span class='argstr'>reg3: 0</span>, <span class='argstr'>reg4: 0</span>, <span class='argstr'>reg5: 0</span>, <span class='argstr'>reg6: 15</span>, <span class='argstr'>reg7: 0</span>)</h3>
<div class='method'>
<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>reg0<td class='argumentdesc'><table>
<tr><td>bits 7-0<td>master oscillator frequency (8bits 0-255)</table>
<tr><td class='argumentname'>reg1<td class='argumentdesc'><table>
<tr><td>bits 7-0<td>tone generator A frequency (8bits 0-255)</table>
<tr><td class='argumentname'>reg2<td class='argumentdesc'><table>
<tr><td>bits 7-0<td>tone generator B frequency (8bits 0-255)</table>
<tr><td class='argumentname'>reg3<td class='argumentdesc'><table>
<tr><td>bits 7-0<td>tone generator C frequency (8bits 0-255)</table>
<tr><td class='argumentname'>reg4<td class='argumentdesc'><table>
<tr><td>bits 7-6<td>vibrato speed<tr><td>bits 5-0<td>vibrato depth (6bits 0-63)</table>
<tr><td class='argumentname'>reg5<td class='argumentdesc'><table>
<tr><td>bit 5<td>noise AM enable<tr><td>bit 4<td>mux source (0=vibrato, 1=noise)<tr><td>bits 3-0<td>tone generator C volume (4bits 0-15)</table>
<tr><td class='argumentname'>reg6<td class='argumentdesc'><table>
<tr><td>bits 7-4<td>tone generator B volume<tr><td>bits 3-0<td>tone generator A volume (4bits 0-15)</table>
<tr><td class='argumentname'>reg7<td class='argumentdesc'><table>
<tr><td>bits 7-0<td>noise volume (8bits 0-255)</table>
</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<textarea class='editor'>s.boot;
{Astrocade.ar}.play
{Astrocade.ar(1)}.play
{Astrocade.ar(2)}.play
{Astrocade.ar(2, 50)}.play

//--all three tones
{Astrocade.ar(0, MouseX.kr(0, 255), 100, 200, reg5:2r00001111, reg6:2r111111)}.play

//--noise only
{Astrocade.ar(reg5:2r00100000, reg6:0, reg7:255)}.play


{Pan2.ar(Astrocade.ar(LFSaw.kr(1, 0, 10, 10), 25, reg4:MouseX.kr(0, 255), reg5:MouseY.kr(0, 15)))}.play

{Pan2.ar(Astrocade.ar(SinOsc.kr(4, 0, 10, 10), SinOsc.kr(0.1, 0, 5, 20), reg4:MouseX.kr(0, 255), reg5:2r00010000, reg6:2r00001111, reg7:MouseY.kr(0, 15)))}.play

{Pan2.ar(Astrocade.ar(100, 255, reg4:2r00000111, reg5:MouseX.kr(0, 255), reg6:2r00001111, reg7:MouseY.kr(0, 255)))}.play

{Mix(Astrocade.ar(MouseX.kr(0, 255), LFPulse.kr((0.1..5)*30), LFPulse.kr((0.1..5)*40), LFPulse.kr((0.1..5)*50), reg5: 2r00000111, reg6:2r01110111).dup)}.play</textarea>

<p><div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Astrocade/HelpSource/Classes/Astrocade.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Astrocade/HelpSource/Classes/Astrocade.schelp</a><br>link::Classes/Astrocade::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>