<!doctype html><html lang='en'><head><title>BBandStop | SuperCollider 3.9.3 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script>
var helpRoot = './..';
var scdoc_title = 'BBandStop';
var scdoc_sc_version = '3.9.3';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
</head>
<body onload='fixTOC();prettyPrint()'>
<div id='toc'>
<div id='toctitle'>BBandStop:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*sc'>sc</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><div class='contents'>
<div id='menubar'></div>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#UGens'>UGens</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>Filters'>Filters</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>Filters>BEQSuite'>BEQSuite</a></span>
</div><h1>BBandStop<span id='superclasses'> : <a href="../Classes/BEQSuite.html">BEQSuite</a> : <a href="../Classes/Filter.html">Filter</a> : <a href="../Classes/PureUGen.html">PureUGen</a> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>Band reject filter</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/BEQSuite.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/BEQSuite.sc'>BEQSuite.sc</a></div><div id='related'>See also: <a href="./../Classes/SOS.html">SOS</a>, <a href="./../Classes/BLowPass.html">BLowPass</a>, <a href="./../Classes/BLowPass4.html">BLowPass4</a>, <a href="./../Classes/BHiPass.html">BHiPass</a>, <a href="./../Classes/BHiPass4.html">BHiPass4</a>, <a href="./../Classes/BPeakEQ.html">BPeakEQ</a>, <a href="./../Classes/BLowShelf.html">BLowShelf</a>, <a href="./../Classes/BHiShelf.html">BHiShelf</a>, <a href="./../Classes/BBandPass.html">BBandPass</a>, <a href="./../Classes/BAllPass.html">BAllPass</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>The B equalization suite is based on the Second Order Section (<a href="./../Classes/SOS.html">SOS</a>) biquad UGen.<div class='note'><span class='notelabel'>NOTE:</span> Biquad coefficient calculations imply certain amount of CPU overhead. These plugin UGens contain optimizations such that the coefficients get updated only when there has been a change to one of the filter's parameters. This can cause spikes in CPU performance and should be considered when using several of these units.</div><h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>BBandStop.</span><a class='method-name' name='*ar' href='./../Overviews/Methods.html#ar'>ar</a>(<span class='argstr'>in</span>, <span class='argstr'>freq: 1200</span>, <span class='argstr'>bw: 1</span>, <span class='argstr'>mul: 1</span>, <span class='argstr'>add: 0</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>in<td class='argumentdesc'>
<p>input signal to be processed.<tr><td class='argumentname'>freq<td class='argumentdesc'>
<p>center frequency. WARNING: due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!<tr><td class='argumentname'>bw<td class='argumentdesc'>
<p>the bandwidth in octaves between -3 dB frequencies.<tr><td class='argumentname'>mul<td class='argumentdesc'><tr><td class='argumentname'>add<td class='argumentdesc'></table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>BBandStop.</span><a class='method-name' name='*sc' href='./../Overviews/Methods.html#sc'>sc</a>(<span class='argstr'>dummy</span>, <span class='argstr'>freq: 1200</span>, <span class='argstr'>bw: 1</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>s.boot;
(
z = {
BBandStop.ar(
    SoundIn.ar([0,1]),
    MouseX.kr(20, 20000, \exponential),
    MouseY.kr(0.0, 10.0, \linear), // bw
    0.5); // mul
}.play)
z.release;

(
z = {
BBandStop.ar(
    WhiteNoise.ar ! 2,
    MouseX.kr(20, 20000, \exponential),
    MouseY.kr(0.0, 10.0, \linear), // bw
    0.1); // mul
}.play)
z.release;

(
z = { // drill...
BBandStop.ar(
    SinOsc.ar(1000) ! 2,
    MouseX.kr(800, 1200, \exponential),
    MouseY.kr(0.0, 10.0, \linear), // bw
    0.1); // mul
}.play)
z.release;

(
z = { // nada
BBandStop.ar(
    SinOsc.ar(1000) ! 2,
    1000,
    MouseY.kr(0.0, 10.0, \linear), // bw
    0.5); // mul
}.play)
z.release;</pre>

<p><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/BBandStop.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/BBandStop.schelp</a><br>link::Classes/BBandStop::<br></div></div></body></html>