<html><head><title>ChaosGen</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#UGens>Generators>Chaotic'>UGens>Generators>Chaotic</a></div>
<h1>ChaosGen</h1>
<div id='summary'>UGens that cause chaos</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/Chaos.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/Chaos.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='subclasses'>Subclasses: <a href="../Classes/CuspN.html">CuspN</a>, <a href="../Classes/FBSineN.html">FBSineN</a>, <a href="../Classes/GbmanN.html">GbmanN</a>, <a href="../Classes/HenonN.html">HenonN</a>, <a href="../Classes/LatoocarfianN.html">LatoocarfianN</a>, <a href="../Classes/LinCongN.html">LinCongN</a>, <a href="../Classes/LorenzL.html">LorenzL</a>, <a href="../Classes/QuadN.html">QuadN</a>, <a href="../Classes/StandardN.html">StandardN</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>"ChaosGen" is an <em>abstract class</em> - in other words, a class that you do not use directly. Instead, use one of its subclasses. Various things inherit from this abstract class, including <a href="./../Classes/HenonN.html">HenonN</a>, <a href="./../Classes/LinCongL.html">LinCongL</a>, <a href="./../Classes/LatoocarfianL.html">LatoocarfianL</a>, <a href="./../Classes/GbmanL.html">GbmanL</a>, <a href="./../Classes/CuspL.html">CuspL</a>, <a href="./../Classes/StandardL.html">StandardL</a>, and more.
<p>These chaotic UGens generally each represent a deterministic set of equations, which can take different starting parameters. The equations define a system whose evolution over time is highly sensitive to initial conditions, and can exhibit highly intricate behaviour.
<p>To learn more, start here: <a href="http://en.wikipedia.org/wiki/Chaos_theory">http://en.wikipedia.org/wiki/Chaos_theory</a>
<p>To see all classes which derive from the ChaosGen class, run this line:<pre class='code prettyprint lang-sc'>ChaosGen.allSubclasses.do(_.postln)</pre>

<p><h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/ChaosGen.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/ChaosGen.schelp</a><br>link::Classes/ChaosGen::<br>sc version: 3.8.0</div></div></body></html>