<!doctype html><html lang='en'><head><title>DFM1 | SuperCollider 3.10.0 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'DFM1';
var scdoc_sc_version = '3.10.0';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>DFM1:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes (extension)</span>
 | <span id='categories'><a href='./../Browse.html#UGens'>UGens</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>Filters'>Filters</a></span>
</div><h1>DFM1<span id='superclasses'> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
<div class='extension-indicator-ctr' title='This help file originates from a third-party quark or plugin for SuperCollider.'><img class='extension-indicator-icon' alt='Extension' src='./../images/plugin.png'><span class='extension-indicator-text'>Extension</span></div></h1>
<div id='summary'>Digitally modelled analog filter</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/SC3plugins/TJUGens/TJUGens.sc' title='/Users/zzk/Library/Application Support/SuperCollider/Extensions/SC3plugins/TJUGens/TJUGens.sc'>TJUGens.sc</a></div></div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>DFM1 is a digitally modelled analog filter.<a class='footnote anchor' name='footnote_org_1' href='#footnote_1'><sup>1</sup></a>  It provides low-pass and high-pass filtering. The filter can be overdriven and will self-oscillate at high resonances.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>DFM1.</span><a class='method-name' name='*ar' href='./../Overviews/Methods.html#ar'>ar</a>(<span class='argstr'>in</span>, <span class='argstr'>freq: 1000.0</span>, <span class='argstr'>res: 0.1</span>, <span class='argstr'>inputgain: 1.0</span>, <span class='argstr'>type: 0.0</span>, <span class='argstr'>noiselevel: 0.0003</span>, <span class='argstr'>mul: 1.0</span>, <span class='argstr'>add: 0.0</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>in<td class='argumentdesc'>
<p>input signal<tr><td class='argumentname'>freq<td class='argumentdesc'>
<p>cutoff frequency<tr><td class='argumentname'>res<td class='argumentdesc'>
<p>resonance<tr><td class='argumentname'>inputgain<td class='argumentdesc'>
<p>gain applied to the input signal<tr><td class='argumentname'>type<td class='argumentdesc'>
<p>set to 0.0 for low-pass or 1.0 for high-pass<tr><td class='argumentname'>noiselevel<td class='argumentdesc'>
<p>amplitude of noise added to the model</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<textarea class='editor'>// Play it with the mouse
{DFM1.ar(PinkNoise.ar(mul: 0.5), MouseX.kr(80, 5000, 'exponential'), MouseY.kr(0.1, 1.2))}.play;

// Throbby bass
{DFM1.ar(Pulse.ar(100, mul:0.4) + Pulse.ar(100.1, mul:0.4), SinOsc.kr(SinOsc.kr(0.3).range(0.2, 5)).range(80, 2000), 1.1, inputgain: 2.0, mul:0.7)!2}.play;</textarea>
<div class='footnotes'>
<a class='anchor' name='footnote_1'/><div class='footnote'>[<a href='#footnote_org_1'>1</a>] - For questions related to the audio code in DFM1 please contact Tony Hardie-Bick &lt;tony@entitysynth.net&gt;
<p>For questions regarding the function of DFM1 within SuperCollider contact Jonny Stutters &lt;jstutters@jeremah.co.uk&gt;</div></div><div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/SC3plugins/TJUGens/HelpSource/Classes/DFM1.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/SC3plugins/TJUGens/HelpSource/Classes/DFM1.schelp</a><br>link::Classes/DFM1::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>