<!doctype html><html lang='en'><head><title>GVerb | SuperCollider 3.9.3 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script>
var helpRoot = './..';
var scdoc_title = 'GVerb';
var scdoc_sc_version = '3.9.3';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
</head>
<body onload='fixTOC();prettyPrint()'>
<div id='toc'>
<div id='toctitle'>GVerb:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'><li class='toc2'><a href='#Known%20issues'>Known issues</a></li>
<ul class='toc'></ul></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><div class='contents'>
<div id='menubar'></div>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#UGens'>UGens</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>Reverbs'>Reverbs</a></span>
</div><h1>GVerb<span id='superclasses'> : <a href="../Classes/MultiOutUGen.html">MultiOutUGen</a> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>A two-channel reverb</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/GVerb.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/GVerb.sc'>GVerb.sc</a></div><div id='related'>See also: <a href="./../Classes/FreeVerb.html">FreeVerb</a>, <a href="./../Classes/FreeVerb2.html">FreeVerb2</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>A two-channel reverb <a href="./../Classes/UGen.html">UGen</a>, based on the "GVerb" LADSPA effect by Juhana Sadeharju (kouhia at nic.funet.fi).<h3><a class='anchor' name='Known%20issues'>Known issues</a></h3>
<ul>
<li>There is a large CPU spike when the synth is instantiated while all the delay lines are zeroed out.<li>Quick changes in roomsize result in zipper noise.<li><em>Changing the roomsize does not work properly! Still trying to look for the bug... (-josh)</em></ul>
<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>GVerb.</span><a class='method-name' name='*ar' href='./../Overviews/Methods.html#ar'>ar</a>(<span class='argstr'>in</span>, <span class='argstr'>roomsize: 10</span>, <span class='argstr'>revtime: 3</span>, <span class='argstr'>damping: 0.5</span>, <span class='argstr'>inputbw: 0.5</span>, <span class='argstr'>spread: 15</span>, <span class='argstr'>drylevel: 1</span>, <span class='argstr'>earlyreflevel: 0.7</span>, <span class='argstr'>taillevel: 0.5</span>, <span class='argstr'>maxroomsize: 300</span>, <span class='argstr'>mul: 1</span>, <span class='argstr'>add: 0</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>in<td class='argumentdesc'>
<p>mono input.<tr><td class='argumentname'>roomsize<td class='argumentdesc'>
<p>in squared meters.<tr><td class='argumentname'>revtime<td class='argumentdesc'>
<p>in seconds.<tr><td class='argumentname'>damping<td class='argumentdesc'>
<p>0 to 1, high frequency rolloff, 0 damps the reverb signal completely, 1 not at all.<tr><td class='argumentname'>inputbw<td class='argumentdesc'>
<p>0 to 1, same as damping control, but on the input signal.<tr><td class='argumentname'>spread<td class='argumentdesc'>
<p>a control on the stereo spread and diffusion of the reverb signal.<tr><td class='argumentname'>drylevel<td class='argumentdesc'>
<p>amount of dry signal.<tr><td class='argumentname'>earlyreflevel<td class='argumentdesc'>
<p>amount of early reflection level.<tr><td class='argumentname'>taillevel<td class='argumentdesc'>
<p>amount of tail level.<tr><td class='argumentname'>maxroomsize<td class='argumentdesc'>
<p>to set the size of the delay lines. Defaults to roomsize + 1.<tr><td class='argumentname'>mul<td class='argumentdesc'><tr><td class='argumentname'>add<td class='argumentdesc'></table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>(
SynthDef(\test, { |out, roomsize, revtime, damping, inputbw, spread = 15, drylevel, earlylevel,
    taillevel|

    var a = Resonz.ar(
        Array.fill(4, { Dust.ar(2) }),
        1760 * [1, 2, 4, 8],
        0.01
    ).sum * 10;

    //    var a = SoundIn.ar(0);
    //    var a = PlayBuf.ar(1, 0);

    Out.ar(out,
        GVerb.ar(
            a,
            roomsize,
            revtime,
            damping,
            inputbw,
            spread,
            drylevel.dbamp,
            earlylevel.dbamp,
            taillevel.dbamp,
            roomsize, 0.3)
        + a
    )
}).add
)


s.scope(2);

// bathroom
a = Synth(\test, [\roomsize, 5, \revtime, 0.6, \damping, 0.62, \inputbw, 0.48, \drylevel -6, \earlylevel, -11, \taillevel, -13]);
a.free;

//living room
a = Synth(\test, [\roomsize, 16, \revtime, 1.24, \damping, 0.10, \inputbw, 0.95, \drylevel -3, \earlylevel, -15, \taillevel, -17]);
a.free;

//church
a = Synth(\test, [\roomsize, 80, \revtime, 4.85, \damping, 0.41, \inputbw, 0.19, \drylevel -3, \earlylevel, -9, \taillevel, -11]);
a.free;

// cathedral
a = Synth(\test, [\roomsize, 243, \revtime, 1, \damping, 0.1, \inputbw, 0.34, \drylevel -3, \earlylevel, -11, \taillevel, -9]);
a.free

// canyon
a = Synth(\test, [\roomsize, 300, \revtime, 103, \damping, 0.43, \inputbw, 0.51, \drylevel -5, \earlylevel, -26, \taillevel, -20]);
a.free;

s.quit;</pre>

<p><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/GVerb.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/GVerb.schelp</a><br>link::Classes/GVerb::<br></div></div></body></html>