<html><head><title>LanguageConfig</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Language'>Language</a></div>
<h1>LanguageConfig</h1>
<div id='summary'>Access and modify interpreter configuration</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/LanguageConfig.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/LanguageConfig.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*store'>store</a> </li>
<li class='toc2'><a href='#Library%20Path%20Handling'>Library Path Handling</a></li>
<ul class='toc'><li class='toc3'><a href='#*includePaths'>includePaths</a> </li>
<li class='toc3'><a href='#*addIncludePath'>addIncludePath</a> </li>
<li class='toc3'><a href='#*removeIncludePath'>removeIncludePath</a> </li>
<li class='toc3'><a href='#*excludePaths'>excludePaths</a> </li>
<li class='toc3'><a href='#*addExcludePath'>addExcludePath</a> </li>
<li class='toc3'><a href='#*removeExcludePath'>removeExcludePath</a> </li>
<li class='toc3'><a href='#*currentPath'>currentPath</a> </li>
</ul><li class='toc2'><a href='#Compiler%20Warnings'>Compiler Warnings</a></li>
<ul class='toc'><li class='toc3'><a href='#*postInlineWarnings'>postInlineWarnings</a> </li>
</ul><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#Configuration%20File%20Format'>Configuration File Format</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>The LanguageConfig class provides access to the interpreter configuration.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*store' href='./../Overviews/Methods.html#store'>store</a> (<span class='argstr'>file</span>)</h3>
<div class='method'>
<p>Store the current configuration to file.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>file<td class='argumentdesc'>
<p>Path to the configuration file to store. If the value is <code class='code prettyprint lang-sc'>nil</code> it defaults to <code class='code prettyprint lang-sc'>Platform.userConfigDir +/+ "sclang_conf.yaml"</code></table></div><h3><a class='anchor' name='Library%20Path%20Handling'>Library Path Handling</a></h3>

<p>The language configuration mechanism provides a way to add or exclude specific paths for the class library.<div class='note'><span class='notelabel'>NOTE:</span> Changes to the class library paths won't have any effect before the configuration file is stored and the class library is recompiled.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*includePaths' href='./../Overviews/Methods.html#includePaths'>includePaths</a> </h3>
<div class='method'>
<p>Return the class library include paths.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*addIncludePath' href='./../Overviews/Methods.html#addIncludePath'>addIncludePath</a> (<span class='argstr'>aPath</span>)</h3>
<div class='method'>
<p>Add new class library include path.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*removeIncludePath' href='./../Overviews/Methods.html#removeIncludePath'>removeIncludePath</a> (<span class='argstr'>aPath</span>)</h3>
<div class='method'>
<p>Remove path from class library include paths.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*excludePaths' href='./../Overviews/Methods.html#excludePaths'>excludePaths</a> </h3>
<div class='method'>
<p>Return the class library exclude paths.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*addExcludePath' href='./../Overviews/Methods.html#addExcludePath'>addExcludePath</a> (<span class='argstr'>aPath</span>)</h3>
<div class='method'>
<p>Add new class library exclude path.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*removeExcludePath' href='./../Overviews/Methods.html#removeExcludePath'>removeExcludePath</a> (<span class='argstr'>aPath</span>)</h3>
<div class='method'>
<p>Remove path from class library exclude paths.</div><h3 class='cmethodname'><span class='methprefix'>*</span><a name='*currentPath' href='./../Overviews/Methods.html#currentPath'>currentPath</a> </h3>
<div class='method'>
<p>Return the current config file path.</div><h3><a class='anchor' name='Compiler%20Warnings'>Compiler Warnings</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*postInlineWarnings' href='./../Overviews/Methods.html#postInlineWarnings'>postInlineWarnings</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*postInlineWarnings' href='./../Overviews/Methods.html#postInlineWarnings'>postInlineWarnings</a> = <span class='argstr'>aBoolean</span></h3>
<div class='method'>
<p>Get or set the compiler flag, whether warnings should be posted if a FunctionDef cannot be inlined.</div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='Configuration%20File%20Format'>Configuration File Format</a></h2>

<p>The configuration file is stored in YAML format, which contains one dictionary. The semantics of the dictionary is listed in the following table:<dl>
<dt><code>includePaths</code><dd>List of class library paths.<dt><code>excludePaths</code><dd>List of paths to exclude from the class library files (overrides <code>includePaths</code>).<dt><code>postInlineWarnings</code><dd>Boolean flag to post warnings about missing inline opportunities.</dl>
<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/LanguageConfig.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/LanguageConfig.schelp</a><br>link::Classes/LanguageConfig::<br>sc version: 3.8.0</div></div></body></html>