<html><head><title>Latoocarfian2DC</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES (extension)</div>
<div id='categories'><a href='./../Browse.html#UGens>Generators>Stochastic'>UGens>Generators>Stochastic</a></div>
<h1>Latoocarfian2DC</h1>
<div id='summary'>latoocarfian 2D chaotic generator</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/classes/bhobChaos.sc'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/classes/bhobChaos.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Latoocarfian2DN.html">Latoocarfian2DN</a> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='related'>See also: <a href="./../Classes/Latoocarfian2DN.html">Latoocarfian2DN</a>, <a href="./../Classes/Latoocarfian2DL.html">Latoocarfian2DL</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a>  <a href='#*kr'>kr</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>
<pre class='code prettyprint lang-sc'>x(n+1) = sin(by(n)) + c*sin(bx(n))
y(n+1) = sin(ay(n)) + d*sin(ax(n))</pre>

<p>x values determine frequencies; y values determine amplitudes. Stable ranges for <strong>a</strong> &amp; <strong>b</strong> tend to be between -3 to + 3. <strong>c</strong> &amp; <strong>d</strong> between 0.5 and 1.5. There are combinations within these ranges that are unstable, so be prepared to tweak this oscillator.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*ar' href='./../Overviews/Methods.html#ar'>ar</a> (<span class='argstr'>minfreq: 11025</span>, <span class='argstr'>maxfreq: 22050</span>, <span class='argstr'>a: 1</span>, <span class='argstr'>b: 3</span>, <span class='argstr'>c: 0.5</span>, <span class='argstr'>d: 0.5</span>, <span class='argstr'>x0: 0.34082301375036</span>, <span class='argstr'>y0: -0.38270086971332</span>, <span class='argstr'>mul: 1</span>, <span class='argstr'>add: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Latoocarfian2DN.html'>Latoocarfian2DN</a></div>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*kr' href='./../Overviews/Methods.html#kr'>kr</a> (<span class='argstr'>minfreq: 40</span>, <span class='argstr'>maxfreq: 100</span>, <span class='argstr'>a: 1</span>, <span class='argstr'>b: 3</span>, <span class='argstr'>c: 0.5</span>, <span class='argstr'>d: 0.5</span>, <span class='argstr'>x0: 0.34082301375036</span>, <span class='argstr'>y0: -0.38270086971332</span>, <span class='argstr'>mul: 1</span>, <span class='argstr'>add: 0</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/Latoocarfian2DN.html'>Latoocarfian2DN</a></div>
<div class='method'>
<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>minfreq, maxfreq<td class='argumentdesc'>
<p>iteration frequency in Hertz<tr><td class='argumentname'>a, b, c, d<td class='argumentdesc'>
<p>equation variables<tr><td class='argumentname'>x0<td class='argumentdesc'>
<p>initial value of x<tr><td class='argumentname'>y0<td class='argumentdesc'>
<p>initial value of y</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>(
{ Latoocarfian2DC.ar(
    SampleRate.ir/8,
    SampleRate.ir/2,
    LFNoise2.kr(2.dup, 1.5, 1.5),
    d:LFNoise2.kr(2.dup, 0.5, 1.5),
    mul:0.2
) }.play(s);
)</pre>

<p><div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/HelpSource/Classes/Latoocarfian2DC.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/BhobUGens/HelpSource/Classes/Latoocarfian2DC.schelp</a><br>link::Classes/Latoocarfian2DC::<br>sc version: 3.8.0</div></div></body></html>