<!doctype html><html lang='en'><head><title>Library | SuperCollider 3.9.3 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script>
var helpRoot = './..';
var scdoc_title = 'Library';
var scdoc_sc_version = '3.9.3';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
</head>
<body onload='fixTOC();prettyPrint()'>
<div id='toc'>
<div id='toctitle'>Library:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*postTree'>postTree</a> </li>
<li class='toc3'><a href='#*put'>put</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*global'>global</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul></ul></div><div class='contents'>
<div id='menubar'></div>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#Collections'>Collections</a></span>
</div><h1>Library<span id='superclasses'> : <a href="../Classes/LibraryBase.html">LibraryBase</a> : <a href="../Classes/MultiLevelIdentityDictionary.html">MultiLevelIdentityDictionary</a> : <a href="../Classes/Collection.html">Collection</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>keeping objects in a central place</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Library.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Library.sc'>Library.sc</a></div><div id='related'>See also: <a href="./../Classes/Archive.html">Archive</a>, <a href="./../Classes/LibraryBase.html">LibraryBase</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>Library is a global MultiLevelIdentityDictionary. The Library can be used as a place to store data that you want globally accessible. It is an alternative to using class variables. It is a nice place to store menus, annotations, and commonly reusable functions.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>Library.</span><a class='method-name' name='*postTree' href='./../Overviews/Methods.html#postTree'>postTree</a></h3>
<div class='supmethod'>From superclass: <a href='./../Classes/LibraryBase.html'>LibraryBase</a></div>
<div class='method'>
<p>Post a formatted description of the entire library.<pre class='code prettyprint lang-sc'>Library.postTree;</pre>
</div><h3 class='method-code'><span class='method-prefix'>Library.</span><a class='method-name' name='*put' href='./../Overviews/Methods.html#put'>put</a>( <span class='argstr'>... args</span>)</h3>
<div class='supmethod'>From superclass: <a href='./../Classes/LibraryBase.html'>LibraryBase</a></div>
<div class='method'>
<p>The last argument to put is the object being inserted:<pre class='code prettyprint lang-sc'>Library.put(\multi, \level, \addressing, \system, "i'm the thing you are putting in here");
Library.at(\multi, \level, \addressing, \system).postln;
Library.atList([\multi, \level, \addressing, \system]).postln;</pre>
</div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>Library.</span><a class='method-name' name='*global' href='./../Overviews/Methods.html#global'>global</a></h3>
<h3 class='method-code'><span class='method-prefix'>Library.</span><a class='method-name' name='*global' href='./../Overviews/Methods.html#global'>global</a> = <span class='argstr'>obj</span></h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/Library.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/Library.schelp</a><br>link::Classes/Library::<br></div></div></body></html>