<html><head><title>Link</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES (extension)</div>
<div id='categories'><a href='./../Browse.html#Undocumented classes'>Undocumented classes</a>, <a href='./../Browse.html#UGens>Undocumented'>UGens>Undocumented</a></div>
<h1>Link</h1>
<div id='summary'>(Undocumented class)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/LinkUGen/Classes/Link.sc'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/LinkUGen/Classes/Link.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*enable'>enable</a> </li>
<li class='toc3'><a href='#*kr'>kr</a> </li>
<li class='toc3'><a href='#*quantum'>quantum</a> </li>
<li class='toc3'><a href='#*setTempo'>setTempo</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#Help%20template'>Help template</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>This class is missing documentation.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*enable' href='./../Overviews/Methods.html#enable'>enable</a> (<span class='argstr'>tempo: 60</span>)</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*kr' href='./../Overviews/Methods.html#kr'>kr</a> </h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*quantum' href='./../Overviews/Methods.html#quantum'>quantum</a> </h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*setTempo' href='./../Overviews/Methods.html#setTempo'>setTempo</a> (<span class='argstr'>tempo</span>, <span class='argstr'>lagTime: 0</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='Help%20template'>Help template</a></h2>

<p>Copy and paste the text below and save to HelpSource/Classes/Link.schelp<pre class='code prettyprint lang-sc'>TITLE:: Link
summary:: (put short description here)
categories:: Undocumented classes, UGens&gt;Undocumented
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: enable
(describe method here)

ARGUMENT:: tempo
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setTempo
(describe method here)

ARGUMENT:: tempo
(describe argument here)

ARGUMENT:: lagTime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: kr
(describe method here)

returns:: (describe returnvalue here)

METHOD:: quantum
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
</pre>
<div class='doclink'>link::Classes/Link::<br>sc version: 3.8.0</div></div></body></html>