<!doctype html><html lang='en'><head><title>OSCFuncAddrMessageMatcher | SuperCollider 3.12.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'OSCFuncAddrMessageMatcher';
var scdoc_sc_version = '3.12.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>OSCFuncAddrMessageMatcher:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-value'>value</a> </li>
<li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
</ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#External Control'>External Control</a>&#8201;&gt;&#8201;<a href='./../Browse.html#External Control>OSC'>OSC</a>&#8201;&gt;&#8201;<a href='./../Browse.html#External Control>OSC>Matchers'>Matchers</a></span>
</div><h1>OSCFuncAddrMessageMatcher<span id='superclasses'> : <a href="../Classes/AbstractMessageMatcher.html">AbstractMessageMatcher</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>Matches incoming messages to responder funcs based on sender address</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/ResponseDefs.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/ResponseDefs.sc'>ResponseDefs.sc</a></div><div id='related'>See also: <a href="./../Classes/AbstractMessageMatcher.html">AbstractMessageMatcher</a>, <a href="./../Classes/OSCFuncRecvPortMessageMatcher.html">OSCFuncRecvPortMessageMatcher</a>, <a href="./../Classes/OSCFuncBothMessageMatcher.html">OSCFuncBothMessageMatcher</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>This is used by <a href="./../Classes/OSCMessageDispatcher.html">OSCMessageDispatcher</a> and <a href="./../Classes/OSCMessagePatternDispatcher.html">OSCMessagePatternDispatcher</a> to match incoming OSC messages to instances of <a href="./../Classes/OSCFunc.html">OSCFunc</a> or <a href="./../Classes/OSCdef.html">OSCdef</a> using sender address. This class is private, and generally users should not need to address instances directly.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>OSCFuncAddrMessageMatcher.</span><a class='method-name' name='*new' href='./../Overviews/Methods.html#new'>new</a>(<span class='argstr'>addr</span>, <span class='argstr'>func</span>)</h3>
<div class='method'>
<p>Make a new instance.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>addr<td class='argumentdesc'>
<p>The <a href="./../Classes/NetAddr.html">NetAddr</a> to attempt to match.<tr><td class='argumentname'>func<td class='argumentdesc'>
<p>The <a href="./../Classes/Function.html">Function</a> to evaluate if a match is found.</table><h4>Returns:</h4>
<div class='returnvalue'>
<p>An OSCFuncAddrMessageMatcher.</div></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-value' href='./../Overviews/Methods.html#value'>value</a>(<span class='argstr'>msg</span>, <span class='argstr'>time</span>, <span class='argstr'>testAddr</span>, <span class='argstr'>recvPort</span>)</h3>
<div class='method'>
<p>Check to see if a message matches, and evaluate func if it does.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>msg<td class='argumentdesc'>
<p>The OSC message as an <a href="./../Classes/Array.html">Array</a> in the form <code>[OSCAddress, other args]</code>.<tr><td class='argumentname'>time<td class='argumentdesc'>
<p>A <a href="./../Classes/Float.html">Float</a> indicating the time the incoming message was sent.<tr><td class='argumentname'>testAddr<td class='argumentdesc'>
<p>A <a href="./../Classes/NetAddr.html">NetAddr</a> indicating the source of the message.<tr><td class='argumentname'>recvPort<td class='argumentdesc'>
<p>An <a href="./../Classes/Integer.html">Integer</a> indicating the port on which the message was received.</table></div><h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/OSCFuncAddrMessageMatcher.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/OSCFuncAddrMessageMatcher.schelp</a><br>link::Classes/OSCFuncAddrMessageMatcher::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>