<html><head><title>OSCpathDispatcher</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Undocumented classes'>Undocumented classes</a></div>
<h1>OSCpathDispatcher</h1>
<div id='summary'>(Undocumented class)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/OSCpathResponder.sc'>/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/OSCpathResponder.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/OSCMultiResponder.html">OSCMultiResponder</a> : <a href="../Classes/OSCresponder.html">OSCresponder</a> : <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*cmdPathIndices'>cmdPathIndices</a> </li>
<li class='toc3'><a href='#*new'>new</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-addChild'>addChild</a> </li>
<li class='toc3'><a href='#-initPathSize'>initPathSize</a> </li>
<li class='toc3'><a href='#-isEmpty'>isEmpty</a> </li>
<li class='toc3'><a href='#-maxPathSize'>maxPathSize</a> </li>
<li class='toc3'><a href='#-pathResponders'>pathResponders</a> </li>
<li class='toc3'><a href='#-removeChild'>removeChild</a> </li>
<li class='toc3'><a href='#-value'>value</a> </li>
</ul></ul><li class='toc1'><a href='#Help%20template'>Help template</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>This class is missing documentation.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*cmdPathIndices' href='./../Overviews/Methods.html#cmdPathIndices'>cmdPathIndices</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*cmdPathIndices' href='./../Overviews/Methods.html#cmdPathIndices'>cmdPathIndices</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>addr</span>, <span class='argstr'>cmdName</span>, <span class='argstr'>action</span>, <span class='argstr'>pathSize</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-addChild' href='./../Overviews/Methods.html#addChild'>addChild</a> (<span class='argstr'>responder</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initPathSize' href='./../Overviews/Methods.html#initPathSize'>initPathSize</a> (<span class='argstr'>pathSize</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-isEmpty' href='./../Overviews/Methods.html#isEmpty'>isEmpty</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxPathSize' href='./../Overviews/Methods.html#maxPathSize'>maxPathSize</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-maxPathSize' href='./../Overviews/Methods.html#maxPathSize'>maxPathSize</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-pathResponders' href='./../Overviews/Methods.html#pathResponders'>pathResponders</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-pathResponders' href='./../Overviews/Methods.html#pathResponders'>pathResponders</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-removeChild' href='./../Overviews/Methods.html#removeChild'>removeChild</a> (<span class='argstr'>responder</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-value' href='./../Overviews/Methods.html#value'>value</a> (<span class='argstr'>time</span>, <span class='argstr'>msg</span>)</h3>
<h2><a class='anchor' name='Help%20template'>Help template</a></h2>

<p>Copy and paste the text below and save to HelpSource/Classes/OSCpathDispatcher.schelp<pre class='code prettyprint lang-sc'>TITLE:: OSCpathDispatcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: cmdPathIndices
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: cmdName
(describe argument here)

ARGUMENT:: action
(describe argument here)

ARGUMENT:: pathSize
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: isEmpty
(describe method here)

returns:: (describe returnvalue here)

METHOD:: maxPathSize
(describe method here)

returns:: (describe returnvalue here)

METHOD:: pathResponders
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initPathSize
(describe method here)

ARGUMENT:: pathSize
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: time
(describe argument here)

ARGUMENT:: msg
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addChild
(describe method here)

ARGUMENT:: responder
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: removeChild
(describe method here)

ARGUMENT:: responder
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
</pre>
<div class='doclink'>link::Classes/OSCpathDispatcher::<br>sc version: 3.8.0</div></div></body></html>