<!doctype html><html lang='en'><head><title>Pplayer | SuperCollider 3.9.3 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script>
var helpRoot = './..';
var scdoc_title = 'Pplayer';
var scdoc_sc_version = '3.9.3';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
</head>
<body onload='fixTOC();prettyPrint()'>
<div id='toc'>
<div id='toctitle'>Pplayer:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-embedInStream'>embedInStream</a> </li>
<li class='toc3'><a href='#-playerPattern'>playerPattern</a> </li>
<li class='toc3'><a href='#-storeArgs'>storeArgs</a> </li>
<li class='toc3'><a href='#-subPattern'>subPattern</a> </li>
</ul></ul><li class='toc1'><a href='#Help%20template'>Help template</a></li>
<ul class='toc'></ul></ul></div><div class='contents'>
<div id='menubar'></div>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#Undocumented classes'>Undocumented classes</a></span>
</div><h1>Pplayer<span id='superclasses'> : <a href="../Classes/FilterPattern.html">FilterPattern</a> : <a href="../Classes/Pattern.html">Pattern</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>(Undocumented class)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Streams/FilterPatterns.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Streams/FilterPatterns.sc'>FilterPatterns.sc</a></div></div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>This class is missing documentation.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>Pplayer.</span><a class='method-name' name='*new' href='./../Overviews/Methods.html#new'>new</a>(<span class='argstr'>playerPattern</span>, <span class='argstr'>subPattern</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-embedInStream' href='./../Overviews/Methods.html#embedInStream'>embedInStream</a>(<span class='argstr'>event</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-playerPattern' href='./../Overviews/Methods.html#playerPattern'>playerPattern</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-playerPattern' href='./../Overviews/Methods.html#playerPattern'>playerPattern</a> = <span class='argstr'>playerPattern</span></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-storeArgs' href='./../Overviews/Methods.html#storeArgs'>storeArgs</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-subPattern' href='./../Overviews/Methods.html#subPattern'>subPattern</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-subPattern' href='./../Overviews/Methods.html#subPattern'>subPattern</a> = value</h3>
<h2><a class='anchor' name='Help%20template'>Help template</a></h2>

<p>Copy and paste the text below and save to HelpSource/Classes/Pplayer.schelp<pre class='code prettyprint lang-sc'>TITLE:: Pplayer
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: playerPattern
(describe argument here)

ARGUMENT:: subPattern
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: storeArgs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: subPattern
(describe method here)

returns:: (describe returnvalue here)

METHOD:: playerPattern
(describe method here)

ARGUMENT:: playerPattern
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: embedInStream
(describe method here)

ARGUMENT:: event
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
</pre>
<div class='doclink'>link::Classes/Pplayer::<br></div></div></body></html>