<!doctype html><html lang='en'><head><title>ServerStatusWatcher | SuperCollider 3.12.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'ServerStatusWatcher';
var scdoc_sc_version = '3.12.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>ServerStatusWatcher:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-actualSampleRate'>actualSampleRate</a> </li>
<li class='toc3'><a href='#-addStatusWatcher'>addStatusWatcher</a> </li>
<li class='toc3'><a href='#-aliveThread'>aliveThread</a> </li>
<li class='toc3'><a href='#-aliveThreadPeriod'>aliveThreadPeriod</a> </li>
<li class='toc3'><a href='#-avgCPU'>avgCPU</a> </li>
<li class='toc3'><a href='#-doWhenBooted'>doWhenBooted</a> </li>
<li class='toc3'><a href='#-hasBooted'>hasBooted</a> </li>
<li class='toc3'><a href='#-notified'>notified</a> </li>
<li class='toc3'><a href='#-notify'>notify</a> </li>
<li class='toc3'><a href='#-numGroups'>numGroups</a> </li>
<li class='toc3'><a href='#-numSynthDefs'>numSynthDefs</a> </li>
<li class='toc3'><a href='#-numSynths'>numSynths</a> </li>
<li class='toc3'><a href='#-numUGens'>numUGens</a> </li>
<li class='toc3'><a href='#-peakCPU'>peakCPU</a> </li>
<li class='toc3'><a href='#-prHandleLoginWhenAlreadyRegistered'>prHandleLoginWhenAlreadyRegistered</a> </li>
<li class='toc3'><a href='#-quit'>quit</a> </li>
<li class='toc3'><a href='#-resumeThread'>resumeThread</a> </li>
<li class='toc3'><a href='#-sampleRate'>sampleRate</a> </li>
<li class='toc3'><a href='#-sendNotifyRequest'>sendNotifyRequest</a> </li>
<li class='toc3'><a href='#-serverBooting'>serverBooting</a> </li>
<li class='toc3'><a href='#-serverRunning'>serverRunning</a> </li>
<li class='toc3'><a href='#-startAliveThread'>startAliveThread</a> </li>
<li class='toc3'><a href='#-stopAliveThread'>stopAliveThread</a> </li>
<li class='toc3'><a href='#-stopStatusWatcher'>stopStatusWatcher</a> </li>
<li class='toc3'><a href='#-unresponsive'>unresponsive</a> </li>
<li class='toc3'><a href='#-updateRunningState'>updateRunningState</a> </li>
<li class='toc3'><a href='#-watchQuit'>watchQuit</a> </li>
</ul></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes</span>
 | <span id='categories'><a href='./../Browse.html#Server'>Server</a></span>
</div><h1>ServerStatusWatcher<span id='superclasses'> : <a href="../Classes/Object.html">Object</a></span>
</h1>
<div id='summary'>Observes and updates Server status</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/ServerStatus.sc' title='/Applications/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/ServerStatus.sc'>ServerStatus.sc</a></div><div id='related'>See also: <a href="./../Classes/Server.html">Server</a></div>
</div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>An object that observes a <a href="./../Classes/Server.html">Server</a> object by managing status requests and updates. ServerStatusWatcher is a client-side server implementation detail, and users are not expected to need to use it directly. A Server's status watcher can be accessed via <a href="./../Classes/Server.html#-statusWatcher">Server: -statusWatcher</a>.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>ServerStatusWatcher.</span><a class='method-name' name='*new' href='./../Overviews/Methods.html#new'>new</a>(<span class='argstr'>server</span>)</h3>
<div class='method'>
<p>Creates a new ServerStatusWatcher.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>server<td class='argumentdesc'>
<p>An instance of Server.</table><h4>Returns:</h4>
<div class='returnvalue'>
<p>The constructed ServerStatusWatcher.</div></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-actualSampleRate' href='./../Overviews/Methods.html#actualSampleRate'>actualSampleRate</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-addStatusWatcher' href='./../Overviews/Methods.html#addStatusWatcher'>addStatusWatcher</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-aliveThread' href='./../Overviews/Methods.html#aliveThread'>aliveThread</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-aliveThreadPeriod' href='./../Overviews/Methods.html#aliveThreadPeriod'>aliveThreadPeriod</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-aliveThreadPeriod' href='./../Overviews/Methods.html#aliveThreadPeriod'>aliveThreadPeriod</a> = value</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-avgCPU' href='./../Overviews/Methods.html#avgCPU'>avgCPU</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-doWhenBooted' href='./../Overviews/Methods.html#doWhenBooted'>doWhenBooted</a>(<span class='argstr'>onComplete</span>, <span class='argstr'>limit: 100</span>, <span class='argstr'>onFailure</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-hasBooted' href='./../Overviews/Methods.html#hasBooted'>hasBooted</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-notified' href='./../Overviews/Methods.html#notified'>notified</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-notified' href='./../Overviews/Methods.html#notified'>notified</a> = value</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-notify' href='./../Overviews/Methods.html#notify'>notify</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-notify' href='./../Overviews/Methods.html#notify'>notify</a> = <span class='argstr'>flag: true</span></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-numGroups' href='./../Overviews/Methods.html#numGroups'>numGroups</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-numSynthDefs' href='./../Overviews/Methods.html#numSynthDefs'>numSynthDefs</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-numSynths' href='./../Overviews/Methods.html#numSynths'>numSynths</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-numUGens' href='./../Overviews/Methods.html#numUGens'>numUGens</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-peakCPU' href='./../Overviews/Methods.html#peakCPU'>peakCPU</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-prHandleLoginWhenAlreadyRegistered' href='./../Overviews/Methods.html#prHandleLoginWhenAlreadyRegistered'>prHandleLoginWhenAlreadyRegistered</a>(<span class='argstr'>clientIDFromProcess</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-quit' href='./../Overviews/Methods.html#quit'>quit</a>(<span class='argstr'>onComplete</span>, <span class='argstr'>onFailure</span>, <span class='argstr'>watchShutDown: true</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-resumeThread' href='./../Overviews/Methods.html#resumeThread'>resumeThread</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-sampleRate' href='./../Overviews/Methods.html#sampleRate'>sampleRate</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-sendNotifyRequest' href='./../Overviews/Methods.html#sendNotifyRequest'>sendNotifyRequest</a>(<span class='argstr'>flag: true</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-serverBooting' href='./../Overviews/Methods.html#serverBooting'>serverBooting</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-serverBooting' href='./../Overviews/Methods.html#serverBooting'>serverBooting</a> = value</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-serverRunning' href='./../Overviews/Methods.html#serverRunning'>serverRunning</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-serverRunning' href='./../Overviews/Methods.html#serverRunning'>serverRunning</a> = <span class='argstr'>running</span></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-startAliveThread' href='./../Overviews/Methods.html#startAliveThread'>startAliveThread</a>(<span class='argstr'>delay: 0.0</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-stopAliveThread' href='./../Overviews/Methods.html#stopAliveThread'>stopAliveThread</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-stopStatusWatcher' href='./../Overviews/Methods.html#stopStatusWatcher'>stopStatusWatcher</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-unresponsive' href='./../Overviews/Methods.html#unresponsive'>unresponsive</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-unresponsive' href='./../Overviews/Methods.html#unresponsive'>unresponsive</a> = <span class='argstr'>val</span></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-updateRunningState' href='./../Overviews/Methods.html#updateRunningState'>updateRunningState</a>(<span class='argstr'>running</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-watchQuit' href='./../Overviews/Methods.html#watchQuit'>watchQuit</a>(<span class='argstr'>onComplete</span>, <span class='argstr'>onFailure</span>)</h3>
<div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/ServerStatusWatcher.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Classes/ServerStatusWatcher.schelp</a><br>link::Classes/ServerStatusWatcher::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>