<!doctype html><html lang='en'><head><title>Slub | SuperCollider 3.10.2 Help</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../editor.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../lib/jquery.min.js'></script>
<script src='./../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './..';
var scdoc_title = 'Slub';
var scdoc_sc_version = '3.10.2';
</script>
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>Slub:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a>  <a href='#*kr'>kr</a> </li>
<li class='toc3'><a href='#*bang'>bang</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-bang'>bang</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Classes (extension)</span>
 | <span id='categories'><a href='./../Browse.html#UGens'>UGens</a>&#8201;&gt;&#8201;<a href='./../Browse.html#UGens>User Interaction'>User Interaction</a></span>
</div><h1>Slub<span id='superclasses'> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></span>
<div class='extension-indicator-ctr' title='This help file originates from a third-party quark or plugin for SuperCollider.'><img class='extension-indicator-icon' alt='Extension' src='./../images/plugin.png'><span class='extension-indicator-text'>Extension</span></div></h1>
<div id='summary'>generate cpu spikes</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Slub/Slub.sc' title='/Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Slub/Slub.sc'>Slub.sc</a></div></div>
<h2><a class='anchor' name='description'>Description</a></h2>

<p>Take control over those lovely CPU hickups and add some excitement to your live set. But careful with the amount! Need to be trimmed for your particular CPU!<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='method-code'><span class='method-prefix'>Slub.</span><a class='method-name' name='*ar' href='./../Overviews/Methods.html#ar'>ar</a>(<span class='argstr'>trig: 0.0</span>, <span class='argstr'>spike: 4.04</span>)</h3>
<h3 class='method-code'><span class='method-prefix'>Slub.</span><a class='method-name' name='*kr' href='./../Overviews/Methods.html#kr'>kr</a>(<span class='argstr'>trig: 0.0</span>, <span class='argstr'>spike: 4.04</span>)</h3>
<div class='method'>
<p>For audio dropouts.<h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>trig<td class='argumentdesc'>
<p>Trigger input.<tr><td class='argumentname'>spike<td class='argumentdesc'>
<p>Amount (7.0 pushes a spike with avg.cpu ~4600% on a TiBook 1Ghz).</table></div><h3 class='method-code'><span class='method-prefix'>Slub.</span><a class='method-name' name='*bang' href='./../Overviews/Methods.html#bang'>bang</a>(<span class='argstr'>spike: 4.04</span>)</h3>
<div class='method'>
<p>To mess up sclang's timing.</div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='method-code'><span class='method-prefix'>.</span><a class='method-name' name='-bang' href='./../Overviews/Methods.html#bang'>bang</a>(<span class='argstr'>spike: 4.04</span>)</h3>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<textarea class='editor'>//scserver example
s.boot;

(    //mouse in bottom right corner will cause a severe cpu spike
{
    var trig;
    trig= MouseX.kr&gt;0.99;
    Slub.kr(trig, MouseY.kr(2, 15));    //increase max value here a little if no effect
    SinOsc.ar([400, 404], 0, 0.1);
}.play
)



//sclang example
(
p= Pbind(\dur, 0.25, \degree, Pshuf((0..10), inf)).play;
x= Slub.new;
)

x.bang(3)
x.bang(4)
x.bang(5)
x.bang(4.9)
x.bang(5.0)
x.bang(5.5)
x.bang(5.75)
x.bang(6.0)
p.stop;</textarea>

<p><div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Slub/HelpSource/Classes/Slub.schelp'>/Users/zzk/Library/Application Support/SuperCollider/Extensions/f0plugins/Slub/HelpSource/Classes/Slub.schelp</a><br>link::Classes/Slub::<br></div></div><script src='./../editor.js' type='text/javascript'></script>
</body></html>