<html><head><title>SQPushFXAmp2</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES (extension)</div>
<div id='categories'><a href='./../Browse.html#Libraries>BBCut'>Libraries>BBCut</a></div>
<h1>SQPushFXAmp2</h1>
<div id='summary'>CutMixer amplitude algorithm</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/BBCut/classes/cutsynths/fx/SQPushFX2.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/BBCut/classes/cutsynths/fx/SQPushFX2.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
<div id='subclasses'>Subclasses: <a href="../Classes/CutAmp1.html">CutAmp1</a></div>
<div id='related'>See also: <a href="./../Overviews/BBCut.html">BBCut</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-initSQPushFXAmp2'>initSQPushFXAmp2</a> </li>
<li class='toc3'><a href='#-updateblock'>updateblock</a> </li>
<li class='toc3'><a href='#-value'>value</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>SQPushFXAmp2 is intended to be used in the ampfunc parameter of <a href="./../Classes/CutMixer.html">CutMixer</a>. It randomly drops repeats according to a table of probabilities depending on the current position in the bar. It is apparently inspired by Squarepusher.
<p>The alias <a href="./../Classes/CutAmp1.html">CutAmp1</a> is available for backward compatibility.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>ampchance: 0.1</span>, <span class='argstr'>amptemplate</span>)</h3>
<div class='method'>
<p><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>ampchance<td class='argumentdesc'>
<p>Controls the overall probability that a given repeat will be dropped.<tr><td class='argumentname'>amptemplate<td class='argumentdesc'>
<p>An array of 16 float values from 0 to 1, each value corresponding to one sixteenth of the bar. The decision to drop a repeat is done by the following process: look up the current time in the table, multiply that probability by ampchance, and then drop the repeat with that probability.</table></div><h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initSQPushFXAmp2' href='./../Overviews/Methods.html#initSQPushFXAmp2'>initSQPushFXAmp2</a> (<span class='argstr'>ac: 0.1</span>, <span class='argstr'>ampt</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-updateblock' href='./../Overviews/Methods.html#updateblock'>updateblock</a> (<span class='argstr'>block</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-value' href='./../Overviews/Methods.html#value'>value</a> (<span class='argstr'>repeat</span>, <span class='argstr'>block</span>)</h3>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutMixer(0, 1, SQPushFXAmp2(0.5))]), SQPusher1()).play(2.5);</pre>
<div class='doclink'>helpfile source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/BBCut/HelpSource/Classes/SQPushFXAmp2.schelp'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/BBCut/HelpSource/Classes/SQPushFXAmp2.schelp</a><br>link::Classes/SQPushFXAmp2::<br>sc version: 3.8.0</div></div></body></html>