<html><head><title>XiiSoundScratcher</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES (extension)</div>
<div id='categories'><a href='./../Browse.html#Undocumented classes'>Undocumented classes</a></div>
<h1>XiiSoundScratcher</h1>
<div id='summary'>(Undocumented class)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: <a href='file:///Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/ixi/classes/XiiSoundScratcher.sc'>/Users/zzk/Library/Application Support/SuperCollider/downloaded-quarks/ixi/classes/XiiSoundScratcher.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20class%20methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented%20class%20methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*new'>new</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited%20instance%20methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented%20instance%20methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-clear'>clear</a> </li>
<li class='toc3'><a href='#-getState'>getState</a> </li>
<li class='toc3'><a href='#-initXiiSoundScratcher'>initXiiSoundScratcher</a> </li>
<li class='toc3'><a href='#-initXiiSoundScratcherSwing'>initXiiSoundScratcherSwing</a> </li>
<li class='toc3'><a href='#-refresh'>refresh</a> </li>
<li class='toc3'><a href='#-updatePoolMenu'>updatePoolMenu</a> </li>
<li class='toc3'><a href='#-win'>win</a> </li>
<li class='toc3'><a href='#-xiigui'>xiigui</a> </li>
</ul></ul><li class='toc1'><a href='#Help%20template'>Help template</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>This class is missing documentation.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited%20class%20methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented%20class%20methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>server</span>, <span class='argstr'>channels</span>, <span class='argstr'>setting</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited%20instance%20methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented%20instance%20methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-clear' href='./../Overviews/Methods.html#clear'>clear</a> (<span class='argstr'>worm: false</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-getState' href='./../Overviews/Methods.html#getState'>getState</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initXiiSoundScratcher' href='./../Overviews/Methods.html#initXiiSoundScratcher'>initXiiSoundScratcher</a> (<span class='argstr'>server</span>, <span class='argstr'>channels</span>, <span class='argstr'>setting</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-initXiiSoundScratcherSwing' href='./../Overviews/Methods.html#initXiiSoundScratcherSwing'>initXiiSoundScratcherSwing</a> (<span class='argstr'>server</span>, <span class='argstr'>channels</span>, <span class='argstr'>setting</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-refresh' href='./../Overviews/Methods.html#refresh'>refresh</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-updatePoolMenu' href='./../Overviews/Methods.html#updatePoolMenu'>updatePoolMenu</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-win' href='./../Overviews/Methods.html#win'>win</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-win' href='./../Overviews/Methods.html#win'>win</a> = value</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-xiigui' href='./../Overviews/Methods.html#xiigui'>xiigui</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-xiigui' href='./../Overviews/Methods.html#xiigui'>xiigui</a> = value</h3>
<h2><a class='anchor' name='Help%20template'>Help template</a></h2>

<p>Copy and paste the text below and save to HelpSource/Classes/XiiSoundScratcher.schelp<pre class='code prettyprint lang-sc'>TITLE:: XiiSoundScratcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: channels
(describe argument here)

ARGUMENT:: setting
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: refresh
(describe method here)

returns:: (describe returnvalue here)

METHOD:: updatePoolMenu
(describe method here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

ARGUMENT:: worm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initXiiSoundScratcher
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: channels
(describe argument here)

ARGUMENT:: setting
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: xiigui
(describe method here)

returns:: (describe returnvalue here)

METHOD:: getState
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initXiiSoundScratcherSwing
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: channels
(describe argument here)

ARGUMENT:: setting
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: win
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
</pre>
<div class='doclink'>link::Classes/XiiSoundScratcher::<br>sc version: 3.8.0</div></div></body></html>