<html><head><title>List of GUI classes</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider OVERVIEWS</div>
<div id='categories'><a href='./../Browse.html#GUI'>GUI</a></div>
<h1>List of GUI classes</h1>
<div id='summary'>The most used GUI classes and their kit-specific equivalents</div>
</div>
<div class='subheader'>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#Kit-independent%20GUI%20classes'>Kit-independent GUI classes</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Window%20and%20views'>Window and views</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Layout%20management'>Layout management</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#Other%20GUI%20classes'>Other GUI classes</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='Kit-independent%20GUI%20classes'>Kit-independent GUI classes</a></h2>

<p>The following table contains classes that are independent of GUI implementation, but may use other GUI classes or be used with any of them.<table>
<tr><td><strong>Class</strong><td><strong>Description</strong><tr><td>EZSlider<td><tr><td>EZNumber<td><tr><td>EZRanger<td><tr><td>EZListView<td><tr><td>EZPopUpMenu<td><tr><td>EZScroller<td><tr><td>EZKnob<td><tr><td>EZText<td><tr><td>Gradient<td>Linear gradient between two colors.<tr><td>HiliteGradient<td>Radial gradient between two colors<tr><td>FlowLayout<td>A decorator that positions views in horizontal series, wrapping to a new line when meeting a border<tr><td>Color<td>Representation of colors<tr><td>FreqScopeView<td>A view based on ScopeView that displays frequency spectrum<tr><td>FreqScope<td>A window containing a FreqScopeView and tools to control its display</table>
<h2><a class='anchor' name='Window%20and%20views'>Window and views</a></h2>

<p>The following table contains generic classes and their corresponding classes in each GUI kit, for window and most views.<table>
<tr><td><strong>Generic</strong><td><strong>CocoaGUI</strong><td><strong>SwingGUI</strong><td><strong>Qt GUI</strong><td><strong>Description</strong><tr><td>Window<td>SCWindow<td>JSCWindow<td>QWindow<td>a frame that can contain gadgets<tr><td>N/A<td>SCModalWindow<td><td>N/A<td>a modal window<tr><td>N/A<td>SCModalSheet<td><td>N/A<td>a modal sheet to attach to windows<tr><td>View<td>SCView<td>JSCView<td>QView<td>The base class for most view classes. Important help file.<tr><td>CompositeView<td>SCCompositeView<td>JSCCompositeView<td>QView<td>container view for nesting layouts<tr><td>HLayoutView<td>SCHLayoutView<td>JSCHLayoutView<td>QHLayoutView<td>container view with horizontal distribution of children<tr><td>VLayoutView<td>SCVLayoutView<td>JSCVLayoutView<td>QVLayoutView<td>container view with vertical distribution of children<tr><td>Button<td>SCButton<td>JSCButton<td>QButton<td>a multiple state push button<tr><td>PopUpMenu<td>SCPopUpMenu<td>JSCPopUpMenu<td>QPopUpMenu<td>a collapsed multiple choice button<tr><td>Slider<td>SCSlider<td>JSCSlider<td>QSlider<td>a horizontal or vertical slider<tr><td>RangeSlider<td>SCRangeSlider<td>JSCRangeSlider<td>QRangeSlider<td>horizontal or vertical interval slider<tr><td>Slider2D<td>SC2DSlider<td>JSC2DSlider<td>QSlider2D<td>a horizontally and vertically moveable slider<tr><td>TextField<td>SCTextField<td>JSCTextField<td>QTextField<td>an editable one line text field<tr><td>ListView<td>SCListView<td>JSCListView<td>QListView<td>a list of text items<tr><td>StaticText<td>SCStaticText<td>JSCStaticText<td>QStaticText<td>a text label<tr><td>NumberBox<td>SCNumberBox<td>JSCNumberBox<td>QNumberBox<td>editable number field<tr><td>DragSource<td>SCDragSource<td>JSCDragSource<td>QDragSource<td>object container acting as a source for drag-n-drop<tr><td>DragSink<td>SCDragSink<td>JSCDragSink<td>QDragSink<td>object container acting as a target for drag-n-drop<tr><td>DragBoth<td>SCDragBoth<td>JSCDragBoth<td>QDragBoth<td>combination of DragSource and DragSink<tr><td>Stethoscope<td>SCStethoscope<td>JStethoscope<td>QStethoscope<td>oscilloscope tool<tr><td>ScopeView<td>SCScope<td>JSCScope<td>QScope<td>oscilloscope view<tr><td>TabletView<td>SCTabletView<td>JSCTabletView<td>N/A<td>view for receiving graphic tablet data<tr><td>TabletSlider2D<td>SC2DTabletSlider<td>N/A<td>N/A<td>2D slider with support for graphic tablet data<tr><td>FreqScope<td>FreqScope<td>FreqScope<td>FreqScope<td>spectrum tool<tr><td>FreqScopeView<td>FreqScopeView<td>FreqScopeView<td>FreqScopeView<td>spectrum view<tr><td>MultiSliderView<td>SCMultiSliderView<td>JSCMultiSliderView<td>QMultiSliderView<td>array of sliders<tr><td>EnvelopeView<td>SCEnvelopeView<td>JSCEnvelopeView<td>QEnvelopeView<td>breakpoint envelope editor<tr><td>UserView<td>SCUserView<td>JSCUserView<td>QUserView<td>view for user-defined drawing operations<tr><td>SoundFileView<td>SCSoundFileView<td>JSCSoundFileView<td>QSoundFileView<td>waveform view / editor for sound files<tr><td>MovieView<td>SCMovieView<td>JSCMovieView<td>N/A<td>canvas for movie (QuickTime) and image display<tr><td>TextView<td>SCTextView<td>JSCTextView<td>QTextView<td>multiline text editor<tr><td>N/A<td>SCQuartzComposerView<td>N/A<td>N/A<td>view for displaying QuartzComposer documents<tr><td>N/A<td>SCImage<td>N/A<td>N/A<td>an image component for the Mac OS X<tr><td>N/A<td>SCImageFilter<td>N/A<td>N/A<td>a filter class to use with SCImage<tr><td>N/A<td>SCImageKernel<td>N/A<td>N/A<td>a kernel class to use with SCImage.<tr><td>Knob<td>SCKnob<td>JKnob<td>QKnob<td>a knob view</table>
<h2><a class='anchor' name='Layout%20management'>Layout management</a></h2>

<p>The following table contains classes used in layout management.<div class='note'><span class='notelabel'>NOTE:</span> This classes are only implemented in Qt GUI!</div><table>
<tr><td><strong>Class</strong><td><strong>Description</strong><tr><td>QLayout<td>The abstract base class of all layouts.<tr><td>QLineLayout<td>The abstract base class of layouts that arrange items in a line.<tr><td>HLayout<td>A layout that arranges items in horizontal line.<tr><td>VLayout<td>A layout that arranges items in vertical line.<tr><td>GridLayout<td>A layout that arranges items in a 2 dimensional grid.<tr><td>StackLayout<td>A layout that stacks items on top of each other.</table>
<h2><a class='anchor' name='Other%20GUI%20classes'>Other GUI classes</a></h2>
<table>
<tr><td><strong>Generic</strong><td><strong>CocoaGUI</strong><td><strong>SwingGUI</strong><td><strong>Qt GUI</strong><td><strong>Description</strong><tr><td>Dialog<td>CocoaDialog<td>SwingDialog<td>QDialog<td>file selection dialog management<tr><td>Font<td>SCFont<td>JFont<td>QFont<td>a font typeface description.<tr><td>Pen<td>SCPen<td>JPen<td>QPen<td>custom drawing operations class<tr><td>MouseX<td>MouseX<td>JMouseX<td>MouseX<td>UGen. JMouseX for backward compatiblility only.<tr><td>MouseY<td>MouseY<td>JMouseY<td>MouseY<td>UGen. JMouseY for backward compatiblility only.<tr><td>MouseButton<td>MouseButton<td>JMouseButton<td>MouseButton<td>UGen. JMouseButton for backward compatiblility only.<tr><td>KeyState<td>KeyState<td>JKeyState<td>KeyState<td>UGen. JKeyState for backward compatiblility only.<tr><td>use GUI.speech<td>Speech<td>JSpeech<td>N/A<td>text-to-speech synthesis management</table>

<p><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Overviews/GUI-Classes.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Overviews/GUI-Classes.schelp</a><br>link::Overviews/GUI-Classes::<br>sc version: 3.8.0</div></div></body></html>