<!doctype html><html lang='en'><head><title>00. Getting Started With SC | SuperCollider 3.12.2 Help</title>
<link rel='stylesheet' href='./../../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../../codemirror.css' type='text/css' />
<link rel='stylesheet' href='./../../editor.css' type='text/css' />
<link rel='stylesheet' href='./../../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../../custom.css' type='text/css' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../../lib/jquery.min.js'></script>
<script src='./../../lib/codemirror-5.39.2.min.js' type='text/javascript'></script>
<script src='./../../lib/codemirror-addon-simple-5.39.2.min.js' type='text/javascript'></script>
<script>
var helpRoot = './../..';
var scdoc_title = '00. Getting Started With SC';
var scdoc_sc_version = '3.12.2';
</script>
<script src='./../../scdoc.js' type='text/javascript'></script>
<script src='./../../docmap.js' type='text/javascript'></script>
<script src='qrc:///qtwebchannel/qwebchannel.js' type='text/javascript'></script>
</head>
<body onload='fixTOC()'>
<div id='toc'>
<div id='toctitle'>00. Getting Started With SC:</div>
<span class='toc_search'>Filter: <input id='toc_search'></span><ul class='toc'><li class='toc1'><a href='#Table%20of%20Contents'>Table of Contents</a></li>
<ul class='toc'></ul></ul></div><div id='menubar'></div>
<div class='contents'>
<div class='header'>
<div id='label'>
<span id='folder'>Tutorials/Getting-Started</span>
 | <span id='categories'><a href='./../../Browse.html#Tutorials'>Tutorials</a>&#8201;&gt;&#8201;<a href='./../../Browse.html#Tutorials>Getting-Started'>Getting-Started</a></span>
</div><h1>00. Getting Started With SC</h1>
<div id='summary'>Getting Started With SuperCollider</div>
</div>
<div class='subheader'>
<div id='related'>See also: <a href="./../../Tutorials/Mark_Polishook_tutorial/00_Introductory_tutorial.html">00_Introductory tutorial</a></div>
</div>

<p>by Scott Wilson and James Harkins<h2><a class='anchor' name='Table%20of%20Contents'>Table of Contents</a></h2>
<dl>
<dt>To Begin<dd><ul>
<li><a href="./../../Tutorials/Getting-Started/01-Introductory-Remarks.html">01. Introductory Remarks</a><li><a href="./../../Tutorials/Getting-Started/02-First-Steps.html">02. First Steps</a></ul>

<p><dt>Making Sound<dd><ul>
<li><a href="./../../Tutorials/Getting-Started/03-Start-Your-Engines.html">03. Start Your Engines</a><li><a href="./../../Tutorials/Getting-Started/04-Functions-and-Other-Functionality.html">04. Functions and Other Functionality</a><li><a href="./../../Tutorials/Getting-Started/05-Functions-and-Sound.html">05. Functions and Sound</a><li><a href="./../../Tutorials/Getting-Started/06-Presented-in-Living-Stereo.html">06. Presented in Living Stereo</a><li><a href="./../../Tutorials/Getting-Started/07-Mix-it-Up.html">07. Mix it Up</a><li><a href="./../../Tutorials/Getting-Started/08-Scoping-and-Plotting.html">08. Scoping and Plotting</a><li><a href="./../../Tutorials/Getting-Started/09-Getting-Help.html">09. Getting Help</a></ul>

<p><dt>Server Abstractions<dd><ul>
<li><a href="./../../Tutorials/Getting-Started/10-SynthDefs-and-Synths.html">10. SynthDefs and Synths</a><li><a href="./../../Tutorials/Getting-Started/11-Busses.html">11. Busses</a><li><a href="./../../Tutorials/Getting-Started/12-Groups.html">12. Groups</a><li><a href="./../../Tutorials/Getting-Started/13-Buffers.html">13. Buffers</a></ul>

<p><dt>Scheduling and Sequencing<dd><ul>
<li><a href="./../../Tutorials/Getting-Started/14-Scheduling-Events.html">14. Scheduling Events</a><li><a href="./../../Tutorials/Getting-Started/15-Sequencing-with-Routines-and-Tasks.html">15. Sequencing with Routines and Tasks</a><li><a href="./../../Tutorials/Getting-Started/16-Sequencing-with-Patterns.html">16. Sequencing with Patterns</a></ul>
</dl>

<p><div class='doclink'>helpfile source: <a href='file:///Applications/SuperCollider.app/Contents/Resources/HelpSource/Tutorials/Getting-Started/00-Getting-Started-With-SC.schelp'>/Applications/SuperCollider.app/Contents/Resources/HelpSource/Tutorials/Getting-Started/00-Getting-Started-With-SC.schelp</a><br>link::Tutorials/Getting-Started/00-Getting-Started-With-SC::<br></div></div><script src='./../../editor.js' type='text/javascript'></script>
</body></html>